
30 Classification
# Without  GPUEPoch 10.2451, 52.3337%,30 speed, 31.8598%,50 speed,  6.7482%,70 speed,  2.1951%,80 speed,  1.1942%,100 speed,
0.311, 53.1269%,30 speed, 30.5675%,50 speed,  8.3902%,70 speed,  2.3975%,no overtaking general,  2.2275%,80 speed,
0.2598, 57.1573%,30 speed, 30.7844%,50 speed,  5.0779%,70 speed,  2.2094%,80 speed,  1.1628%,120 speed,
0.2561, 59.2035%,30 speed, 30.2614%,50 speed,  5.1717%,70 speed,  1.6744%,80 speed,  0.7460%,no overtaking general,
0.1881, 55.8509%,30 speed, 27.8291%,50 speed,  6.7588%,70 speed,  2.5455%,80 speed,  1.2913%,no overtaking general,

30 Classification
# Without  GPU

EPoch 1
0.2478, 52.3337%,30 speed, 31.8598%,50 speed,  6.7482%,70 speed,  2.1951%,80 speed,  1.1942%,100 speed,
0.2565, 53.1269%,30 speed, 30.5675%,50 speed,  8.3902%,70 speed,  2.3975%,no overtaking general,  2.2275%,80 speed,
0.2036, 57.1573%,30 speed, 30.7844%,50 speed,  5.0779%,70 speed,  2.2094%,80 speed,  1.1628%,120 speed,
0.208, 59.2035%,30 speed, 30.2614%,50 speed,  5.1717%,70 speed,  1.6744%,80 speed,  0.7460%,no overtaking general,
0.2464, 55.8509%,30 speed, 27.8291%,50 speed,  6.7588%,70 speed,  2.5455%,80 speed,  1.2913%,no overtaking general,
0.2462, 66.8139%,30 speed, 24.8642%,50 speed,  3.5799%,70 speed,  2.1857%,80 speed,  0.8237%,100 speed,
#
 EPoch 6
0.2065, 99.4433%,70 speed,  0.2986%,50 speed,  0.2364%,30 speed,  0.0157%,no way general,  0.0028%,20 speed,
0.2539, 99.8192%,30 speed,  0.1598%,20 speed,  0.0190%,50 speed,  0.0019%,120 speed,  0.0002%,80 speed,
0.307,100.0000%,30 speed,  0.0000%,20 speed,  0.0000%,50 speed,  0.0000%,80 speed,  0.0000%,60 speed,
0.2101, 99.8236%,30 speed,  0.1625%,20 speed,  0.0125%,50 speed,  0.0010%,70 speed,  0.0003%,120 speed,
0.2422, 72.8572%,30 speed, 13.4831%,20 speed, 11.4586%,70 speed,  2.1387%,50 speed,  0.0338%,attention construction,
0.1891, 99.9957%,30 speed,  0.0042%,20 speed,  0.0001%,50 speed,  0.0000%,120 speed,  0.0000%,attention construction,
#
 EPoch 13
0.2233, 91.2461%,70 speed,  8.6109%,30 speed,  0.0851%,20 speed,  0.0570%,50 speed,  0.0008%,turn left down,
0.2106,100.0000%,30 speed,  0.0000%,20 speed,  0.0000%,50 speed,  0.0000%,attention construction,  0.0000%,80 speed,
0.2055,100.0000%,30 speed,  0.0000%,50 speed,  0.0000%,attention construction,  0.0000%,80 speed,  0.0000%,20 speed,
0.2105,100.0000%,30 speed,  0.0000%,50 speed,  0.0000%,20 speed,  0.0000%,attention construction,  0.0000%,70 speed,
0.2546, 99.9241%,30 speed,  0.0570%,20 speed,  0.0151%,70 speed,  0.0020%,attention construction,  0.0018%,50 speed,
0.2161,100.0000%,30 speed,  0.0000%,50 speed,  0.0000%,20 speed,  0.0000%,80 speed,  0.0000%,attention construction,
#
 With GPU
#
 EPoch 1
2.0008, 52.3338%,30 speed, 31.8597%,50 speed,  6.7482%,70 speed,  2.1951%,80 speed,  1.1942%,100 speed,
1.9434, 53.1268%,30 speed, 30.5676%,50 speed,  8.3903%,70 speed,  2.3975%,no overtaking general,  2.2275%,80 speed,
1.9697, 57.1573%,30 speed, 30.7844%,50 speed,  5.0779%,70 speed,  2.2094%,80 speed,  1.1628%,120 speed,
1.9431, 59.2034%,30 speed, 30.2615%,50 speed,  5.1717%,70 speed,  1.6744%,80 speed,  0.7460%,no overtaking general,
1.9414, 55.8509%,30 speed, 27.8292%,50 speed,  6.7588%,70 speed,  2.5455%,80 speed,  1.2913%,no overtaking general,
1.962, 66.8139%,30 speed, 24.8642%,50 speed,  3.5799%,70 speed,  2.1856%,80 speed,  0.8237%,100 speed,
#
 EPoch 6
1.9084, 99.4433%,70 speed,  0.2985%,50 speed,  0.2364%,30 speed,  0.0157%,no way general,  0.0028%,20 speed,
1.8927, 99.8192%,30 speed,  0.1598%,20 speed,  0.0190%,50 speed,  0.0019%,120 speed,  0.0002%,80 speed,
1.9074,100.0000%,30 speed,  0.0000%,20 speed,  0.0000%,50 speed,  0.0000%,80 speed,  0.0000%,60 speed,
1.9034, 99.8235%,30 speed,  0.1625%,20 speed,  0.0125%,50 speed,  0.0010%,70 speed,  0.0003%,120 speed,
1.8936, 72.8570%,30 speed, 13.4833%,20 speed, 11.4586%,70 speed,  2.1387%,50 speed,  0.0338%,attention construction,
1.9026, 99.9957%,30 speed,  0.0042%,20 speed,  0.0001%,50 speed,  0.0000%,120 speed,  0.0000%,attention construction,
#
 EPoch 13
1.8612, 91.2461%,70 speed,  8.6109%,30 speed,  0.0851%,20 speed,  0.0570%,50 speed,  0.0008%,turn left down,
1.8623,100.0000%,30 speed,  0.0000%,20 speed,  0.0000%,50 speed,  0.0000%,attention construction,  0.0000%,80 speed,
1.8886,100.0000%,30 speed,  0.0000%,50 speed,  0.0000%,attention construction,  0.0000%,80 speed,  0.0000%,20 speed,
1.8747,100.0000%,30 speed,  0.0000%,50 speed,  0.0000%,20 speed,  0.0000%,attention construction,  0.0000%,70 speed,
1.8678, 99.9241%,30 speed,  0.0570%,20 speed,  0.0151%,70 speed,  0.0020%,attention construction,  0.0018%,50 speed,
1.8716,100.0000%,30 speed,  0.0000%,50 speed,  0.0000%,20 speed,  0.0000%,80 speed,  0.0000%,attention construction,

50 Classification
# Without  GPU

EPoch 1
0.28, 69.1436%,30 speed, 23.5962%,50 speed,  2.8267%,70 speed,  1.2495%,80 speed,  0.8204%,100 speed,
0.2221, 57.0107%,30 speed, 28.3014%,50 speed,  5.9574%,70 speed,  2.6738%,80 speed,  1.5284%,no overtaking general,
0.2518, 57.4125%,30 speed, 30.6666%,50 speed,  6.3618%,70 speed,  1.7532%,80 speed,  1.1767%,no overtaking general,
0.2483, 75.5617%,30 speed, 18.4470%,50 speed,  2.1885%,70 speed,  1.0905%,80 speed,  0.7885%,100 speed,
0.2254, 68.1999%,30 speed, 23.4177%,50 speed,  3.5152%,70 speed,  2.0239%,80 speed,  0.7008%,100 speed,
0.2042, 48.7637%,30 speed, 28.2158%,50 speed,  7.8986%,70 speed,  4.2388%,80 speed,  2.1187%,no overtaking general,
0.2092, 70.1679%,30 speed, 22.2564%,50 speed,  3.2877%,70 speed,  1.8656%,80 speed,  0.6466%,100 speed,
0.2469, 65.6200%,30 speed, 25.8182%,50 speed,  3.3485%,70 speed,  1.3682%,80 speed,  0.9006%,100 speed,
0.288, 39.6336%,30 speed, 11.1929%,80 speed, 10.2297%,50 speed,  9.1348%,no overtaking general,  8.4168%,70 speed,
#
 EPoch 6
0.2151,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
0.2717,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
0.1856,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,turn straight left,  0.0000%,30 speed,
0.1906,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,20 speed,
0.202,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
0.2111, 99.9898%,50 speed,  0.0093%,80 speed,  0.0005%,120 speed,  0.0003%,30 speed,  0.0000%,60 speed,
0.2276,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,20 speed,
0.2542,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
0.2091, 99.9999%,50 speed,  0.0001%,80 speed,  0.0000%,60 speed,  0.0000%,120 speed,  0.0000%,no way trucks,
#
 EPoch 13
0.2419,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,turn straight left,  0.0000%,80 speed,  0.0000%,attention slippery,
0.2537,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,turn straight left,  0.0000%,80 speed,  0.0000%,20 speed,
0.2314,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,turn straight right,
0.2675,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,attention children,
0.2508,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,turn straight left,  0.0000%,80 speed,  0.0000%,attention slippery,
0.2014, 99.9999%,50 speed,  0.0001%,30 speed,  0.0000%,80 speed,  0.0000%,60 speed,  0.0000%,120 speed,
0.2078,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,20 speed,
0.3031,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,20 speed,
0.2056,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,30 speed,  0.0000%,turn straight right,
#
 With GPU
#
 EPoch 1
1.9676, 69.1435%,30 speed, 23.5962%,50 speed,  2.8267%,70 speed,  1.2495%,80 speed,  0.8204%,100 speed,
1.9653, 57.0107%,30 speed, 28.3014%,50 speed,  5.9574%,70 speed,  2.6738%,80 speed,  1.5284%,no overtaking general,
1.9345, 57.4126%,30 speed, 30.6666%,50 speed,  6.3618%,70 speed,  1.7532%,80 speed,  1.1767%,no overtaking general,
1.9506, 75.5616%,30 speed, 18.4471%,50 speed,  2.1885%,70 speed,  1.0905%,80 speed,  0.7885%,100 speed,
1.9706, 68.1999%,30 speed, 23.4177%,50 speed,  3.5152%,70 speed,  2.0239%,80 speed,  0.7008%,100 speed,
1.9503, 48.7636%,30 speed, 28.2158%,50 speed,  7.8986%,70 speed,  4.2388%,80 speed,  2.1187%,no overtaking general,
1.9701, 70.1680%,30 speed, 22.2563%,50 speed,  3.2877%,70 speed,  1.8656%,80 speed,  0.6466%,100 speed,
1.9504, 65.6200%,30 speed, 25.8182%,50 speed,  3.3485%,70 speed,  1.3682%,80 speed,  0.9006%,100 speed,
1.9514, 39.6337%,30 speed, 11.1929%,80 speed, 10.2297%,50 speed,  9.1348%,no overtaking general,  8.4168%,70 speed,
#
 EPoch 6
1.892,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
1.9178,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
1.8968,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,turn straight left,  0.0000%,30 speed,
1.8888,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,20 speed,
1.9113,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
1.9077, 99.9898%,50 speed,  0.0093%,80 speed,  0.0005%,120 speed,  0.0003%,30 speed,  0.0000%,60 speed,
1.9099,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,20 speed,
1.888,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,120 speed,  0.0000%,30 speed,  0.0000%,turn straight left,
1.9204, 99.9999%,50 speed,  0.0001%,80 speed,  0.0000%,60 speed,  0.0000%,120 speed,  0.0000%,no way trucks,
#
 EPoch 13
1.8667,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,turn straight left,  0.0000%,80 speed,  0.0000%,attention slippery,
1.8802,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,turn straight left,  0.0000%,80 speed,  0.0000%,20 speed,
1.8701,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,turn straight right,
1.8653,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,attention children,
1.8805,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,turn straight left,  0.0000%,80 speed,  0.0000%,attention slippery,
1.8883, 99.9999%,50 speed,  0.0001%,30 speed,  0.0000%,80 speed,  0.0000%,60 speed,  0.0000%,120 speed,
1.8789,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,20 speed,
1.8695,100.0000%,50 speed,  0.0000%,30 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,20 speed,
1.8952,100.0000%,50 speed,  0.0000%,80 speed,  0.0000%,turn straight left,  0.0000%,30 speed,  0.0000%,turn straight right,

MEN_WORK Classification
# Without  GPU

EPoch 1
0.2524, 22.2813%,right of way crossing, 13.2362%,attention construction, 12.0664%,attention general, 11.9752%,attention slippery,  7.8779%,attention children,
0.2089, 14.2016%,right of way crossing, 11.1446%,attention construction, 10.3805%,attention slippery,  8.5723%,30 speed,  8.3453%,attention children,
0.2089, 18.5497%,right of way crossing, 16.0743%,attention general, 13.9950%,attention construction, 11.7312%,attention slippery, 11.4003%,attention children,
0.1958, 17.9846%,right of way crossing, 17.2939%,attention general, 15.3675%,attention construction, 11.0837%,attention slippery, 10.4103%,attention children,
0.2264, 18.8191%,attention general, 15.8205%,right of way crossing, 12.5274%,attention children, 12.3838%,attention construction, 11.1620%,attention slippery,
0.295, 17.3348%,right of way crossing, 16.7895%,attention general, 13.5440%,attention construction, 11.9364%,attention slippery, 11.4046%,attention children,
0.213, 28.9267%,30 speed, 17.7734%,50 speed,  6.4418%,70 speed,  4.9022%,80 speed,  4.2253%,no way general,
0.2055, 16.8538%,attention general, 14.0958%,attention construction, 12.7471%,right of way crossing, 11.4890%,attention children,  9.3697%,attention slippery,
0.1884, 22.1470%,attention general, 12.6207%,right of way crossing, 12.0963%,attention children, 12.0160%,attention construction,  9.4882%,attention slippery,
0.2452, 14.8779%,30 speed,  9.0988%,attention construction,  8.3985%,50 speed,  7.8726%,attention general,  7.4967%,attention children,
0.2548, 12.5916%,attention construction, 10.4548%,attention general,  9.3480%,right of way crossing,  8.8274%,attention children,  8.0169%,attention slippery,
0.2386, 19.4172%,right of way crossing, 15.6990%,attention general, 13.9841%,attention construction, 11.9226%,attention slippery, 10.2663%,attention children,
0.2635, 19.3313%,right of way crossing, 16.0205%,attention general, 13.7316%,attention slippery, 12.9198%,attention construction, 11.3946%,attention children,
0.1903, 18.5362%,attention general, 18.0918%,right of way crossing, 13.6382%,attention construction,  9.3120%,attention slippery,  7.0299%,attention children,
#
 EPoch 6
0.2634, 99.9955%,attention construction,  0.0045%,20 speed,  0.0000%,attention bottleneck,  0.0000%,30 speed,  0.0000%,attention slippery,
0.209, 99.9998%,attention construction,  0.0002%,20 speed,  0.0000%,30 speed,  0.0000%,attention general,  0.0000%,attention slippery,
0.2113, 99.9999%,attention construction,  0.0001%,20 speed,  0.0000%,attention bottleneck,  0.0000%,attention general,  0.0000%,30 speed,
0.2361, 99.9996%,attention construction,  0.0002%,attention general,  0.0001%,attention bottleneck,  0.0001%,20 speed,  0.0000%,turn left down,
0.2153, 99.6029%,attention construction,  0.2069%,attention general,  0.1894%,attention bottleneck,  0.0003%,20 speed,  0.0003%,attention deer,
0.2576, 99.4903%,attention construction,  0.2563%,attention bottleneck,  0.2525%,attention general,  0.0004%,20 speed,  0.0003%,attention pedestrian,
0.2096, 99.9991%,attention construction,  0.0006%,20 speed,  0.0001%,30 speed,  0.0001%,50 speed,  0.0001%,attention slippery,
0.1894, 99.7755%,attention children,  0.1153%,attention bottleneck,  0.0947%,attention construction,  0.0080%,attention snowflake,  0.0046%,attention bikes,
0.2046, 98.7229%,attention construction,  0.7591%,attention bottleneck,  0.5159%,attention general,  0.0018%,20 speed,  0.0003%,attention deer,
0.2087, 99.9990%,attention construction,  0.0004%,20 speed,  0.0004%,attention slippery,  0.0001%,30 speed,  0.0000%,turn left down,
0.226, 99.9999%,attention construction,  0.0001%,20 speed,  0.0000%,attention bottleneck,  0.0000%,30 speed,  0.0000%,attention general,
0.2004, 99.9999%,attention construction,  0.0001%,20 speed,  0.0000%,30 speed,  0.0000%,attention bottleneck,  0.0000%,attention general,
0.1893, 99.9978%,attention construction,  0.0014%,20 speed,  0.0008%,attention bottleneck,  0.0000%,attention general,  0.0000%,attention slippery,
0.2604, 99.3433%,attention children,  0.5343%,attention snowflake,  0.0452%,attention bottleneck,  0.0423%,attention bikes,  0.0325%,attention construction,
#
 EPoch 13
0.1874,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention slippery,  0.0000%,turn left down,
0.1879,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,turn left down,  0.0000%,attention slippery,
0.2079,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,turn left down,  0.0000%,attention bikes,
0.2546,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention slippery,  0.0000%,turn left down,
0.275,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention deer,  0.0000%,attention curvy,  0.0000%,attention bottleneck,
0.2088,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention bikes,  0.0000%,attention curvy,  0.0000%,attention bottleneck,
0.2104,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,turn left down,  0.0000%,attention bikes,
0.1886, 99.9998%,attention children,  0.0001%,attention construction,  0.0001%,attention bikes,  0.0000%,attention curvy,  0.0000%,attention snowflake,
0.1822,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention bottleneck,  0.0000%,attention deer,
0.2582,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,turn left down,  0.0000%,20 speed,
0.2172,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,turn left down,  0.0000%,attention children,
0.2226,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention slippery,  0.0000%,turn left down,
0.2034,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,20 speed,  0.0000%,turn left down,
0.2037, 99.8856%,attention children,  0.0721%,attention bikes,  0.0244%,attention snowflake,  0.0172%,attention construction,  0.0005%,attention bottleneck,
#
 With GPU
#
 EPoch 1
1.9675, 22.2813%,right of way crossing, 13.2362%,attention construction, 12.0664%,attention general, 11.9752%,attention slippery,  7.8779%,attention children,
1.941, 14.2016%,right of way crossing, 11.1446%,attention construction, 10.3805%,attention slippery,  8.5723%,30 speed,  8.3453%,attention children,
1.9662, 18.5496%,right of way crossing, 16.0743%,attention general, 13.9950%,attention construction, 11.7313%,attention slippery, 11.4003%,attention children,
1.9571, 17.9847%,right of way crossing, 17.2939%,attention general, 15.3675%,attention construction, 11.0837%,attention slippery, 10.4103%,attention children,
1.9399, 18.8191%,attention general, 15.8206%,right of way crossing, 12.5274%,attention children, 12.3837%,attention construction, 11.1620%,attention slippery,
1.9338, 17.3348%,right of way crossing, 16.7895%,attention general, 13.5440%,attention construction, 11.9364%,attention slippery, 11.4046%,attention children,
1.94, 28.9267%,30 speed, 17.7734%,50 speed,  6.4418%,70 speed,  4.9022%,80 speed,  4.2253%,no way general,
1.9524, 16.8538%,attention general, 14.0959%,attention construction, 12.7471%,right of way crossing, 11.4890%,attention children,  9.3697%,attention slippery,
1.9703, 22.1469%,attention general, 12.6207%,right of way crossing, 12.0963%,attention children, 12.0160%,attention construction,  9.4882%,attention slippery,
1.924, 14.8779%,30 speed,  9.0988%,attention construction,  8.3985%,50 speed,  7.8726%,attention general,  7.4967%,attention children,
1.978, 12.5917%,attention construction, 10.4548%,attention general,  9.3480%,right of way crossing,  8.8274%,attention children,  8.0169%,attention slippery,
1.9575, 19.4172%,right of way crossing, 15.6990%,attention general, 13.9841%,attention construction, 11.9226%,attention slippery, 10.2663%,attention children,
1.9449, 19.3312%,right of way crossing, 16.0205%,attention general, 13.7316%,attention slippery, 12.9199%,attention construction, 11.3946%,attention children,
1.9567, 18.5363%,attention general, 18.0918%,right of way crossing, 13.6382%,attention construction,  9.3119%,attention slippery,  7.0299%,attention children,
#
 EPoch 6
1.8964, 99.9955%,attention construction,  0.0045%,20 speed,  0.0000%,attention bottleneck,  0.0000%,30 speed,  0.0000%,attention slippery,
1.8938, 99.9998%,attention construction,  0.0002%,20 speed,  0.0000%,30 speed,  0.0000%,attention general,  0.0000%,attention slippery,
1.8977, 99.9999%,attention construction,  0.0001%,20 speed,  0.0000%,attention bottleneck,  0.0000%,attention general,  0.0000%,30 speed,
1.8961, 99.9996%,attention construction,  0.0002%,attention general,  0.0001%,attention bottleneck,  0.0001%,20 speed,  0.0000%,turn left down,
1.9031, 99.6029%,attention construction,  0.2069%,attention general,  0.1894%,attention bottleneck,  0.0003%,20 speed,  0.0003%,attention deer,
1.8914, 99.4903%,attention construction,  0.2563%,attention bottleneck,  0.2525%,attention general,  0.0004%,20 speed,  0.0003%,attention pedestrian,
1.8869, 99.9991%,attention construction,  0.0006%,20 speed,  0.0001%,30 speed,  0.0001%,50 speed,  0.0001%,attention slippery,
1.9145, 99.7755%,attention children,  0.1153%,attention bottleneck,  0.0947%,attention construction,  0.0080%,attention snowflake,  0.0046%,attention bikes,
1.9188, 98.7229%,attention construction,  0.7590%,attention bottleneck,  0.5159%,attention general,  0.0018%,20 speed,  0.0003%,attention deer,
1.8792, 99.9990%,attention construction,  0.0004%,20 speed,  0.0004%,attention slippery,  0.0001%,30 speed,  0.0000%,turn left down,
1.9135, 99.9999%,attention construction,  0.0001%,20 speed,  0.0000%,attention bottleneck,  0.0000%,30 speed,  0.0000%,attention general,
1.8944, 99.9999%,attention construction,  0.0001%,20 speed,  0.0000%,30 speed,  0.0000%,attention bottleneck,  0.0000%,attention general,
1.8927, 99.9978%,attention construction,  0.0014%,20 speed,  0.0008%,attention bottleneck,  0.0000%,attention general,  0.0000%,attention slippery,
1.9119, 99.3433%,attention children,  0.5343%,attention snowflake,  0.0452%,attention bottleneck,  0.0423%,attention bikes,  0.0325%,attention construction,
#
 EPoch 13
1.8736,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention slippery,  0.0000%,turn left down,
1.8653,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,turn left down,  0.0000%,attention slippery,
1.886,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,turn left down,  0.0000%,attention bikes,
1.8821,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention slippery,  0.0000%,turn left down,
1.87,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention deer,  0.0000%,attention curvy,  0.0000%,attention bottleneck,
1.8649,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention bikes,  0.0000%,attention curvy,  0.0000%,attention bottleneck,
1.8627,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,turn left down,  0.0000%,attention bikes,
1.8818, 99.9998%,attention children,  0.0001%,attention construction,  0.0001%,attention bikes,  0.0000%,attention curvy,  0.0000%,attention snowflake,
1.8756,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention bottleneck,  0.0000%,attention deer,
1.8528,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,turn left down,  0.0000%,20 speed,
1.8824,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,turn left down,  0.0000%,attention children,
1.8696,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,20 speed,  0.0000%,attention slippery,  0.0000%,turn left down,
1.8695,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,20 speed,  0.0000%,turn left down,
1.8799, 99.8855%,attention children,  0.0721%,attention bikes,  0.0244%,attention snowflake,  0.0172%,attention construction,  0.0005%,attention bottleneck,

PEDES Classification
# Without  GPU

EPoch 1
0.2137, 19.8441%,right of way crossing, 12.9011%,attention construction, 12.6043%,attention general, 12.2156%,attention slippery,  9.2236%,attention children,
0.2522, 14.5728%,right of way crossing, 12.0120%,attention construction,  9.5745%,attention slippery,  9.2109%,attention general,  8.2323%,attention children,
0.2368, 13.3707%,right of way crossing, 12.6860%,attention construction, 11.5834%,attention general, 10.8348%,attention children, 10.3074%,attention slippery,
0.2146, 22.0823%,right of way crossing, 13.4283%,attention construction, 11.6207%,attention general, 10.9335%,attention slippery,  7.8342%,attention children,
0.2488, 14.7135%,attention construction, 13.5742%,attention general, 11.9576%,right of way crossing,  9.8262%,attention children,  7.2839%,attention slippery,
0.2109, 12.1202%,right of way crossing, 11.6039%,attention construction, 11.2662%,attention children, 11.1014%,attention general, 10.3214%,attention slippery,
0.2234, 15.0635%,attention general, 11.9563%,attention construction,  9.8070%,attention children,  8.6959%,right of way crossing,  8.4133%,give way,
0.2455, 15.1897%,attention construction, 15.1103%,attention general, 11.5723%,right of way crossing,  9.9593%,attention children,  7.6010%,attention slippery,
0.2088, 19.5666%,attention general, 13.7478%,attention children, 12.5380%,attention construction, 10.5001%,right of way crossing,  8.6406%,attention slippery,
0.2087, 22.7041%,right of way crossing, 13.4363%,attention construction, 11.9572%,attention general, 11.0388%,attention slippery,  7.4142%,attention children,
0.2501, 12.0052%,30 speed, 11.4426%,attention construction,  8.6597%,attention general,  7.6949%,no way general,  7.2461%,attention children,
0.254, 18.2786%,attention general, 14.9021%,attention construction, 14.7323%,right of way crossing, 10.2720%,attention slippery,  9.9988%,attention children,
#
 EPoch 6
0.2556, 28.2324%,attention children, 26.3713%,attention bikes,  7.5557%,attention bottleneck,  5.2803%,attention pedestrian,  5.1135%,attention construction,
0.2295, 98.3493%,attention children,  0.5493%,attention snowflake,  0.4392%,attention bottleneck,  0.4290%,attention construction,  0.1170%,attention bikes,
0.2061, 99.8496%,attention pedestrian,  0.1370%,attention general,  0.0132%,attention bottleneck,  0.0002%,attention traffic light,  0.0001%,turn straight right,
0.2131, 32.2337%,attention children, 15.5036%,50 speed, 13.7291%,attention bottleneck, 12.6463%,attention bikes,  8.3259%,attention construction,
0.2132, 99.9272%,attention children,  0.0690%,attention snowflake,  0.0014%,attention bottleneck,  0.0011%,attention bikes,  0.0010%,attention construction,
0.2166, 99.9782%,attention pedestrian,  0.0191%,attention general,  0.0020%,attention bottleneck,  0.0004%,turn straight right,  0.0002%,attention traffic light,
0.2501, 86.3005%,attention children, 13.2788%,attention snowflake,  0.1854%,attention construction,  0.1513%,attention bottleneck,  0.0530%,attention slippery,
0.2105, 99.9649%,attention children,  0.0290%,attention snowflake,  0.0025%,attention bottleneck,  0.0018%,attention construction,  0.0016%,attention bikes,
0.2595, 70.4833%,attention children, 27.3505%,attention snowflake,  1.2083%,attention construction,  0.6522%,attention bottleneck,  0.1804%,attention slippery,
0.2095, 32.2790%,attention children, 29.9427%,attention bikes,  6.8325%,attention construction,  6.2237%,attention bottleneck,  5.6912%,50 speed,
0.2534, 99.9185%,attention children,  0.0711%,attention snowflake,  0.0049%,attention bottleneck,  0.0035%,attention bikes,  0.0014%,attention construction,
0.2903, 99.7692%,attention children,  0.0882%,attention snowflake,  0.0651%,attention bottleneck,  0.0440%,attention bikes,  0.0324%,attention construction,
#
 EPoch 13
0.2377, 81.4376%,attention bikes,  5.5169%,right of way crossing,  4.6309%,attention construction,  2.3892%,attention curvy,  1.8719%,attention children,
0.1917, 99.9538%,attention children,  0.0264%,attention snowflake,  0.0165%,attention construction,  0.0024%,attention bikes,  0.0006%,attention bottleneck,
0.1921,100.0000%,attention pedestrian,  0.0000%,attention bottleneck,  0.0000%,attention general,  0.0000%,turn straight right,  0.0000%,attention traffic light,
0.2511, 75.6097%,attention bikes, 10.3574%,attention construction,  4.2430%,attention children,  3.4039%,right of way crossing,  2.3581%,attention curvy,
0.203,100.0000%,attention children,  0.0000%,attention bikes,  0.0000%,attention construction,  0.0000%,attention snowflake,  0.0000%,attention curvy,
0.2212,100.0000%,attention pedestrian,  0.0000%,right of way crossing,  0.0000%,turn straight right,  0.0000%,attention traffic light,  0.0000%,attention general,
0.2284, 99.6338%,attention children,  0.2973%,attention snowflake,  0.0584%,attention construction,  0.0082%,attention bikes,  0.0013%,attention slippery,
0.2241,100.0000%,attention children,  0.0000%,attention bikes,  0.0000%,attention snowflake,  0.0000%,attention construction,  0.0000%,attention curvy,
0.2244, 99.8069%,attention children,  0.1587%,attention snowflake,  0.0298%,attention construction,  0.0021%,attention bikes,  0.0013%,attention bottleneck,
0.2057, 83.1318%,attention bikes,  6.0573%,attention construction,  3.1014%,right of way crossing,  3.0390%,attention children,  1.4865%,attention curvy,
0.2078, 99.9998%,attention children,  0.0002%,attention bikes,  0.0001%,attention snowflake,  0.0000%,attention construction,  0.0000%,attention bottleneck,
0.2596, 99.9829%,attention children,  0.0136%,attention bikes,  0.0032%,attention snowflake,  0.0003%,attention construction,  0.0000%,attention slippery,
#
 With GPU
#
 EPoch 1
1.9564, 19.8441%,right of way crossing, 12.9011%,attention construction, 12.6042%,attention general, 12.2156%,attention slippery,  9.2236%,attention children,
1.9331, 14.5728%,right of way crossing, 12.0120%,attention construction,  9.5745%,attention slippery,  9.2109%,attention general,  8.2323%,attention children,
1.9432, 13.3707%,right of way crossing, 12.6860%,attention construction, 11.5834%,attention general, 10.8348%,attention children, 10.3074%,attention slippery,
1.9452, 22.0823%,right of way crossing, 13.4283%,attention construction, 11.6207%,attention general, 10.9334%,attention slippery,  7.8342%,attention children,
1.9617, 14.7135%,attention construction, 13.5743%,attention general, 11.9576%,right of way crossing,  9.8262%,attention children,  7.2839%,attention slippery,
1.9366, 12.1202%,right of way crossing, 11.6039%,attention construction, 11.2663%,attention children, 11.1014%,attention general, 10.3214%,attention slippery,
1.977, 15.0635%,attention general, 11.9563%,attention construction,  9.8070%,attention children,  8.6959%,right of way crossing,  8.4133%,give way,
1.9774, 15.1897%,attention construction, 15.1103%,attention general, 11.5723%,right of way crossing,  9.9593%,attention children,  7.6010%,attention slippery,
1.9724, 19.5666%,attention general, 13.7478%,attention children, 12.5380%,attention construction, 10.5001%,right of way crossing,  8.6406%,attention slippery,
1.9447, 22.7041%,right of way crossing, 13.4363%,attention construction, 11.9572%,attention general, 11.0388%,attention slippery,  7.4142%,attention children,
1.9456, 12.0052%,30 speed, 11.4426%,attention construction,  8.6597%,attention general,  7.6948%,no way general,  7.2461%,attention children,
1.9664, 18.2787%,attention general, 14.9020%,attention construction, 14.7324%,right of way crossing, 10.2720%,attention slippery,  9.9988%,attention children,
#
 EPoch 6
1.8967, 28.2324%,attention children, 26.3713%,attention bikes,  7.5557%,attention bottleneck,  5.2803%,attention pedestrian,  5.1135%,attention construction,
1.9103, 98.3493%,attention children,  0.5493%,attention snowflake,  0.4392%,attention bottleneck,  0.4290%,attention construction,  0.1170%,attention bikes,
1.8955, 99.8496%,attention pedestrian,  0.1370%,attention general,  0.0132%,attention bottleneck,  0.0002%,attention traffic light,  0.0001%,turn straight right,
1.8945, 32.2338%,attention children, 15.5035%,50 speed, 13.7292%,attention bottleneck, 12.6463%,attention bikes,  8.3259%,attention construction,
1.9089, 99.9272%,attention children,  0.0690%,attention snowflake,  0.0014%,attention bottleneck,  0.0011%,attention bikes,  0.0010%,attention construction,
1.9022, 99.9782%,attention pedestrian,  0.0191%,attention general,  0.0020%,attention bottleneck,  0.0004%,turn straight right,  0.0002%,attention traffic light,
1.9069, 86.3004%,attention children, 13.2789%,attention snowflake,  0.1854%,attention construction,  0.1513%,attention bottleneck,  0.0530%,attention slippery,
1.9184, 99.9649%,attention children,  0.0290%,attention snowflake,  0.0025%,attention bottleneck,  0.0018%,attention construction,  0.0016%,attention bikes,
1.8995, 70.4832%,attention children, 27.3507%,attention snowflake,  1.2083%,attention construction,  0.6522%,attention bottleneck,  0.1804%,attention slippery,
1.901, 32.2791%,attention children, 29.9426%,attention bikes,  6.8325%,attention construction,  6.2237%,attention bottleneck,  5.6912%,50 speed,
1.9042, 99.9185%,attention children,  0.0711%,attention snowflake,  0.0049%,attention bottleneck,  0.0035%,attention bikes,  0.0014%,attention construction,
1.9169, 99.7692%,attention children,  0.0882%,attention snowflake,  0.0651%,attention bottleneck,  0.0440%,attention bikes,  0.0324%,attention construction,
#
 EPoch 13
1.8691, 81.4376%,attention bikes,  5.5169%,right of way crossing,  4.6309%,attention construction,  2.3892%,attention curvy,  1.8719%,attention children,
1.8782, 99.9538%,attention children,  0.0264%,attention snowflake,  0.0165%,attention construction,  0.0024%,attention bikes,  0.0006%,attention bottleneck,
1.8793,100.0000%,attention pedestrian,  0.0000%,attention bottleneck,  0.0000%,attention general,  0.0000%,turn straight right,  0.0000%,attention traffic light,
1.8766, 75.6096%,attention bikes, 10.3575%,attention construction,  4.2430%,attention children,  3.4039%,right of way crossing,  2.3581%,attention curvy,
1.8738, 99.9999%,attention children,  0.0000%,attention bikes,  0.0000%,attention construction,  0.0000%,attention snowflake,  0.0000%,attention curvy,
1.8834,100.0000%,attention pedestrian,  0.0000%,right of way crossing,  0.0000%,turn straight right,  0.0000%,attention traffic light,  0.0000%,attention general,
1.8772, 99.6338%,attention children,  0.2973%,attention snowflake,  0.0584%,attention construction,  0.0082%,attention bikes,  0.0013%,attention slippery,
1.8823,100.0000%,attention children,  0.0000%,attention bikes,  0.0000%,attention snowflake,  0.0000%,attention construction,  0.0000%,attention curvy,
1.8799, 99.8069%,attention children,  0.1587%,attention snowflake,  0.0298%,attention construction,  0.0021%,attention bikes,  0.0013%,attention bottleneck,
1.8724, 83.1318%,attention bikes,  6.0573%,attention construction,  3.1014%,right of way crossing,  3.0390%,attention children,  1.4865%,attention curvy,
1.8729, 99.9997%,attention children,  0.0002%,attention bikes,  0.0001%,attention snowflake,  0.0000%,attention construction,  0.0000%,attention bottleneck,
1.8731, 99.9829%,attention children,  0.0136%,attention bikes,  0.0032%,attention snowflake,  0.0003%,attention construction,  0.0000%,attention slippery,

SPLIT_RIGHT Classification
# Without  GPU

EPoch 1
0.2083, 58.8711%,turn right down, 11.5317%,turn straight, 10.3823%,turn right,  4.3176%,turn left down,  3.6345%,turn straight left,
0.1906, 62.7487%,turn right down, 10.2136%,turn straight,  7.6322%,turn right,  4.4554%,turn circle,  3.1269%,turn left down,
0.2054, 57.5536%,turn right down, 13.2172%,turn straight,  9.5673%,turn right,  4.2404%,turn circle,  3.9987%,turn left down,
0.2188, 48.0948%,turn right down, 18.8852%,turn straight, 11.3747%,turn right,  5.2691%,turn left down,  4.3954%,turn straight left,
0.2329, 50.2185%,turn right down, 17.5462%,turn straight, 10.9765%,turn right,  5.2461%,turn left down,  4.0614%,turn left,
0.255, 49.3601%,turn right down, 17.8897%,turn straight, 11.3309%,turn right,  5.3267%,turn left down,  4.1320%,turn left,
0.2249, 51.0662%,turn right down, 18.3760%,turn straight, 10.9084%,turn right,  4.8254%,turn left down,  3.9888%,turn left,
0.2451, 50.9235%,turn right down, 17.2666%,turn straight, 11.1277%,turn right,  4.9898%,turn left down,  3.9568%,turn left,
0.2064, 48.1742%,turn right down, 18.0328%,turn straight, 11.5552%,turn right,  5.3516%,turn left down,  4.3607%,turn straight left,
0.2575, 57.2303%,turn right down,  8.5661%,turn straight,  6.5456%,turn right,  4.7208%,turn circle,  2.8644%,turn left down,
0.2094, 53.3058%,turn right down, 15.3263%,turn straight, 10.4262%,turn right,  4.7533%,turn left down,  3.8996%,turn circle,
0.245, 50.1309%,turn right down, 17.3040%,turn straight, 11.3358%,turn right,  5.1681%,turn left down,  4.0640%,turn left,
0.2868, 55.0928%,turn right down, 10.0859%,turn straight,  9.4553%,turn right,  4.7109%,turn circle,  4.0086%,turn left down,
0.1854, 48.6122%,turn right down, 18.2807%,turn straight, 11.3576%,turn right,  5.3844%,turn left down,  4.2423%,turn straight left,
0.2045, 47.8017%,turn right down, 18.8254%,turn straight, 11.2621%,turn right,  5.4429%,turn left down,  4.4129%,turn straight left,
0.2063, 54.5472%,turn right down, 14.5985%,turn straight, 10.4748%,turn right,  4.5034%,turn left down,  4.1730%,turn circle,
0.2167, 63.0363%,turn right down, 11.9864%,turn straight,  8.3803%,turn right,  3.9344%,turn circle,  3.2674%,turn left down,
0.2076, 50.5278%,turn right down, 18.0568%,turn straight, 10.7138%,turn right,  4.9445%,turn left down,  4.3533%,turn straight left,
#
 EPoch 6
0.194, 61.0803%,turn straight right, 38.0217%,turn straight left,  0.2629%,turn right down,  0.2612%,turn right,  0.2227%,50 speed,
0.2476, 47.1325%,turn straight right, 28.7516%,turn straight left, 10.7000%,turn right down,  7.4171%,turn left,  2.0567%,turn right,
0.2439, 74.1719%,turn straight right, 25.2241%,turn straight left,  0.2104%,turn left,  0.1979%,50 speed,  0.1620%,turn right,
0.2832, 95.8093%,turn straight right,  3.4922%,turn straight left,  0.4074%,turn left,  0.2221%,turn right,  0.0340%,turn right down,
0.2357, 92.6183%,turn straight right,  6.5032%,turn straight left,  0.4887%,turn left,  0.1694%,turn right,  0.1063%,50 speed,
0.2044, 95.1623%,turn straight right,  4.5445%,turn straight left,  0.1639%,turn left,  0.0780%,turn right,  0.0301%,50 speed,
0.2098, 64.3907%,turn straight right, 35.5518%,turn straight left,  0.0320%,50 speed,  0.0169%,turn right,  0.0069%,turn left,
0.1906, 93.6272%,turn straight right,  6.0333%,turn straight left,  0.2003%,turn left,  0.0613%,turn right,  0.0499%,50 speed,
0.2037, 90.4341%,turn straight right,  9.4147%,turn straight left,  0.0727%,turn left,  0.0379%,turn right,  0.0281%,50 speed,
0.2589, 34.3790%,turn straight right, 23.6230%,turn straight left, 23.0758%,turn right down,  5.6785%,50 speed,  5.6591%,turn left,
0.2586, 76.0927%,turn straight right, 23.2577%,turn straight left,  0.1991%,50 speed,  0.1975%,turn right,  0.1917%,turn left,
0.2123, 94.9264%,turn straight right,  4.7409%,turn straight left,  0.1867%,turn left,  0.0952%,turn right,  0.0320%,50 speed,
0.2825, 56.7396%,turn straight right, 36.5369%,turn straight left,  3.6579%,50 speed,  0.7486%,turn right,  0.7242%,turn right down,
0.1864, 95.7825%,turn straight right,  3.9516%,turn straight left,  0.1535%,turn left,  0.0483%,turn right,  0.0385%,50 speed,
0.2425, 94.2828%,turn straight right,  3.7178%,turn straight left,  1.3117%,turn left,  0.5031%,turn right,  0.1144%,turn right down,
0.2454, 68.1183%,turn straight right, 30.6008%,turn straight left,  0.4888%,turn right,  0.4326%,turn left,  0.2710%,50 speed,
0.2043, 69.1282%,turn straight right, 23.5611%,turn straight left,  2.8687%,turn left,  2.2391%,turn right down,  1.2411%,turn right,
0.204, 83.7756%,turn straight right, 15.6390%,turn straight left,  0.3471%,turn right,  0.2212%,turn left,  0.0142%,50 speed,
#
 EPoch 13
0.2488, 93.6479%,turn straight right,  6.3151%,turn straight left,  0.0258%,turn right,  0.0045%,50 speed,  0.0026%,turn left,
0.2595, 75.8020%,turn straight right, 20.1202%,turn straight left,  1.5736%,turn circle,  0.8971%,turn right,  0.6285%,turn left,
0.2579, 93.9375%,turn straight right,  5.8029%,turn straight left,  0.1109%,turn right,  0.0850%,50 speed,  0.0427%,turn left,
0.2604, 99.6919%,turn straight right,  0.1919%,turn right,  0.0416%,turn straight left,  0.0371%,turn left,  0.0362%,turn straight,
0.2573, 99.6779%,turn straight right,  0.2351%,turn straight left,  0.0491%,turn right,  0.0306%,turn left,  0.0042%,50 speed,
0.2699, 99.8611%,turn straight right,  0.1024%,turn straight left,  0.0282%,turn right,  0.0071%,turn left,  0.0008%,50 speed,
0.2676, 85.5736%,turn straight right, 14.4188%,turn straight left,  0.0046%,turn right,  0.0016%,50 speed,  0.0012%,turn circle,
0.2184, 99.8379%,turn straight right,  0.1379%,turn straight left,  0.0127%,turn right,  0.0095%,turn left,  0.0012%,50 speed,
0.2508, 99.6529%,turn straight right,  0.3242%,turn straight left,  0.0181%,turn right,  0.0040%,turn left,  0.0005%,50 speed,
0.2641, 61.9734%,turn straight right, 23.7958%,turn straight left,  4.7104%,50 speed,  3.4162%,turn left down,  2.6951%,turn circle,
0.2606, 95.8527%,turn straight right,  3.9802%,turn straight left,  0.0790%,turn right,  0.0489%,50 speed,  0.0271%,turn left,
0.2116, 99.8426%,turn straight right,  0.0987%,turn straight left,  0.0513%,turn right,  0.0061%,turn left,  0.0006%,turn straight,
0.2089, 58.8119%,turn straight right, 39.2735%,turn straight left,  0.7338%,50 speed,  0.6128%,turn right,  0.2170%,turn left,
0.2016, 99.9262%,turn straight right,  0.0465%,turn straight left,  0.0182%,turn right,  0.0066%,turn left,  0.0018%,turn straight,
0.2298, 99.4886%,turn straight right,  0.2627%,turn right,  0.1368%,turn left,  0.0760%,turn straight left,  0.0320%,turn straight,
0.2521, 81.0650%,turn straight right, 18.1619%,turn straight left,  0.4503%,turn right,  0.1109%,50 speed,  0.1069%,turn left,
0.2582, 78.3808%,turn straight right, 20.8798%,turn straight left,  0.2584%,turn right,  0.1703%,50 speed,  0.1318%,turn circle,
0.1865, 83.5928%,turn straight right, 16.3493%,turn straight left,  0.0542%,turn right,  0.0022%,turn left,  0.0013%,50 speed,
#
 With GPU
#
 EPoch 1
2.0716, 58.8711%,turn right down, 11.5317%,turn straight, 10.3822%,turn right,  4.3176%,turn left down,  3.6345%,turn straight left,
1.9688, 62.7486%,turn right down, 10.2136%,turn straight,  7.6322%,turn right,  4.4554%,turn circle,  3.1269%,turn left down,
2.0053, 57.5535%,turn right down, 13.2172%,turn straight,  9.5674%,turn right,  4.2404%,turn circle,  3.9987%,turn left down,
1.9873, 48.0948%,turn right down, 18.8852%,turn straight, 11.3747%,turn right,  5.2691%,turn left down,  4.3954%,turn straight left,
1.9975, 50.2185%,turn right down, 17.5462%,turn straight, 10.9765%,turn right,  5.2461%,turn left down,  4.0614%,turn left,
1.9928, 49.3600%,turn right down, 17.8898%,turn straight, 11.3309%,turn right,  5.3267%,turn left down,  4.1320%,turn left,
2.0233, 51.0661%,turn right down, 18.3761%,turn straight, 10.9084%,turn right,  4.8254%,turn left down,  3.9888%,turn left,
1.9992, 50.9235%,turn right down, 17.2666%,turn straight, 11.1277%,turn right,  4.9898%,turn left down,  3.9568%,turn left,
1.9969, 48.1742%,turn right down, 18.0328%,turn straight, 11.5551%,turn right,  5.3516%,turn left down,  4.3607%,turn straight left,
1.9806, 57.2304%,turn right down,  8.5661%,turn straight,  6.5456%,turn right,  4.7208%,turn circle,  2.8644%,turn left down,
2.0132, 53.3058%,turn right down, 15.3264%,turn straight, 10.4262%,turn right,  4.7533%,turn left down,  3.8996%,turn circle,
1.9874, 50.1309%,turn right down, 17.3040%,turn straight, 11.3359%,turn right,  5.1681%,turn left down,  4.0640%,turn left,
2.0565, 55.0928%,turn right down, 10.0859%,turn straight,  9.4553%,turn right,  4.7109%,turn circle,  4.0086%,turn left down,
1.99, 48.6120%,turn right down, 18.2808%,turn straight, 11.3577%,turn right,  5.3844%,turn left down,  4.2423%,turn straight left,
1.9889, 47.8018%,turn right down, 18.8253%,turn straight, 11.2621%,turn right,  5.4429%,turn left down,  4.4129%,turn straight left,
2.0061, 54.5472%,turn right down, 14.5984%,turn straight, 10.4748%,turn right,  4.5034%,turn left down,  4.1730%,turn circle,
1.9754, 63.0363%,turn right down, 11.9864%,turn straight,  8.3803%,turn right,  3.9344%,turn circle,  3.2674%,turn left down,
2.0372, 50.5278%,turn right down, 18.0568%,turn straight, 10.7138%,turn right,  4.9445%,turn left down,  4.3533%,turn straight left,
#
 EPoch 6
1.9395, 61.0803%,turn straight right, 38.0216%,turn straight left,  0.2629%,turn right down,  0.2612%,turn right,  0.2227%,50 speed,
1.9222, 47.1324%,turn straight right, 28.7517%,turn straight left, 10.7000%,turn right down,  7.4171%,turn left,  2.0567%,turn right,
1.9186, 74.1720%,turn straight right, 25.2239%,turn straight left,  0.2104%,turn left,  0.1979%,50 speed,  0.1620%,turn right,
1.9231, 95.8093%,turn straight right,  3.4922%,turn straight left,  0.4074%,turn left,  0.2221%,turn right,  0.0340%,turn right down,
1.9238, 92.6183%,turn straight right,  6.5032%,turn straight left,  0.4887%,turn left,  0.1694%,turn right,  0.1063%,50 speed,
1.912, 95.1623%,turn straight right,  4.5445%,turn straight left,  0.1639%,turn left,  0.0780%,turn right,  0.0301%,50 speed,
1.9212, 64.3903%,turn straight right, 35.5522%,turn straight left,  0.0320%,50 speed,  0.0169%,turn right,  0.0069%,turn left,
1.915, 93.6272%,turn straight right,  6.0333%,turn straight left,  0.2003%,turn left,  0.0613%,turn right,  0.0499%,50 speed,
1.9098, 90.4341%,turn straight right,  9.4146%,turn straight left,  0.0727%,turn left,  0.0379%,turn right,  0.0281%,50 speed,
1.9264, 34.3790%,turn straight right, 23.6230%,turn straight left, 23.0758%,turn right down,  5.6784%,50 speed,  5.6591%,turn left,
1.9233, 76.0928%,turn straight right, 23.2576%,turn straight left,  0.1991%,50 speed,  0.1975%,turn right,  0.1917%,turn left,
1.9088, 94.9264%,turn straight right,  4.7409%,turn straight left,  0.1867%,turn left,  0.0952%,turn right,  0.0320%,50 speed,
1.9326, 56.7396%,turn straight right, 36.5370%,turn straight left,  3.6578%,50 speed,  0.7486%,turn right,  0.7242%,turn right down,
1.9119, 95.7825%,turn straight right,  3.9516%,turn straight left,  0.1535%,turn left,  0.0483%,turn right,  0.0385%,50 speed,
1.9237, 94.2829%,turn straight right,  3.7178%,turn straight left,  1.3117%,turn left,  0.5031%,turn right,  0.1144%,turn right down,
1.9119, 68.1184%,turn straight right, 30.6007%,turn straight left,  0.4888%,turn right,  0.4326%,turn left,  0.2710%,50 speed,
1.917, 69.1284%,turn straight right, 23.5610%,turn straight left,  2.8687%,turn left,  2.2391%,turn right down,  1.2411%,turn right,
1.9242, 83.7758%,turn straight right, 15.6388%,turn straight left,  0.3471%,turn right,  0.2212%,turn left,  0.0142%,50 speed,
#
 EPoch 13
1.9039, 93.6479%,turn straight right,  6.3151%,turn straight left,  0.0258%,turn right,  0.0045%,50 speed,  0.0026%,turn left,
1.8906, 75.8018%,turn straight right, 20.1203%,turn straight left,  1.5736%,turn circle,  0.8971%,turn right,  0.6285%,turn left,
1.8839, 93.9375%,turn straight right,  5.8029%,turn straight left,  0.1109%,turn right,  0.0850%,50 speed,  0.0427%,turn left,
1.8792, 99.6919%,turn straight right,  0.1919%,turn right,  0.0416%,turn straight left,  0.0371%,turn left,  0.0362%,turn straight,
1.8804, 99.6779%,turn straight right,  0.2351%,turn straight left,  0.0491%,turn right,  0.0306%,turn left,  0.0042%,50 speed,
1.8815, 99.8611%,turn straight right,  0.1024%,turn straight left,  0.0282%,turn right,  0.0071%,turn left,  0.0008%,50 speed,
1.8797, 85.5735%,turn straight right, 14.4189%,turn straight left,  0.0046%,turn right,  0.0016%,50 speed,  0.0012%,turn circle,
1.8771, 99.8379%,turn straight right,  0.1379%,turn straight left,  0.0127%,turn right,  0.0095%,turn left,  0.0012%,50 speed,
1.8774, 99.6529%,turn straight right,  0.3242%,turn straight left,  0.0181%,turn right,  0.0040%,turn left,  0.0005%,50 speed,
1.8872, 61.9735%,turn straight right, 23.7957%,turn straight left,  4.7104%,50 speed,  3.4161%,turn left down,  2.6951%,turn circle,
1.8801, 95.8527%,turn straight right,  3.9802%,turn straight left,  0.0790%,turn right,  0.0489%,50 speed,  0.0271%,turn left,
1.8786, 99.8426%,turn straight right,  0.0987%,turn straight left,  0.0513%,turn right,  0.0061%,turn left,  0.0006%,turn straight,
1.9053, 58.8117%,turn straight right, 39.2737%,turn straight left,  0.7338%,50 speed,  0.6128%,turn right,  0.2170%,turn left,
1.8736, 99.9262%,turn straight right,  0.0465%,turn straight left,  0.0182%,turn right,  0.0066%,turn left,  0.0018%,turn straight,
1.8746, 99.4886%,turn straight right,  0.2627%,turn right,  0.1368%,turn left,  0.0760%,turn straight left,  0.0320%,turn straight,
1.9167, 81.0648%,turn straight right, 18.1620%,turn straight left,  0.4503%,turn right,  0.1109%,50 speed,  0.1069%,turn left,
1.8791, 78.3807%,turn straight right, 20.8798%,turn straight left,  0.2584%,turn right,  0.1703%,50 speed,  0.1318%,turn circle,
1.8853, 83.5927%,turn straight right, 16.3493%,turn straight left,  0.0542%,turn right,  0.0022%,turn left,  0.0013%,50 speed,

STOP Classification
# Without  GPU

EPoch 1
0.2063, 82.6490%,stop, 16.6911%,no way one way,  0.4275%,30 speed,  0.1030%,no overtaking trucks,  0.0378%,attention construction,
0.2661, 98.8639%,stop,  0.2231%,attention construction,  0.1907%,right of way crossing,  0.1681%,30 speed,  0.0750%,attention general,
0.2595, 99.5499%,stop,  0.2069%,no way one way,  0.1030%,30 speed,  0.0443%,attention construction,  0.0240%,right of way crossing,
0.1999, 95.4667%,stop,  3.9386%,no way one way,  0.2673%,30 speed,  0.0809%,attention construction,  0.0700%,no overtaking trucks,
0.25, 99.1613%,stop,  0.1747%,attention construction,  0.1607%,right of way crossing,  0.1270%,30 speed,  0.0562%,attention general,
0.2415, 99.5384%,stop,  0.1514%,no way one way,  0.0965%,30 speed,  0.0672%,attention construction,  0.0379%,right of way crossing,
0.2026, 99.6217%,stop,  0.1236%,no way one way,  0.0936%,30 speed,  0.0500%,attention construction,  0.0298%,right of way crossing,
0.2045, 28.9267%,30 speed, 17.7734%,50 speed,  6.4418%,70 speed,  4.9022%,80 speed,  4.2253%,no way general,
0.2145, 72.7228%,stop,  5.3060%,30 speed,  4.6634%,no way one way,  2.7518%,give way,  2.1179%,attention construction,
0.2479, 67.9908%,stop,  5.8822%,30 speed,  2.9765%,give way,  2.9575%,attention construction,  2.0688%,right of way crossing,
0.1877, 99.0387%,stop,  0.2352%,right of way crossing,  0.2068%,attention construction,  0.0873%,30 speed,  0.0812%,attention general,
0.1923, 99.3706%,stop,  0.1350%,attention construction,  0.1234%,right of way crossing,  0.0796%,30 speed,  0.0502%,attention general,
0.2333, 99.2135%,stop,  0.1724%,attention construction,  0.1633%,right of way crossing,  0.0768%,30 speed,  0.0697%,attention general,
0.1891, 99.3438%,stop,  0.1406%,attention construction,  0.1122%,right of way crossing,  0.0784%,30 speed,  0.0508%,attention general,
0.2113, 98.9025%,stop,  0.2696%,right of way crossing,  0.2343%,attention construction,  0.0950%,attention general,  0.0943%,30 speed,
0.1999, 99.4014%,stop,  0.1239%,attention construction,  0.0930%,30 speed,  0.0917%,right of way crossing,  0.0410%,attention general,
0.252, 99.5008%,stop,  0.2508%,no way one way,  0.1192%,30 speed,  0.0411%,attention construction,  0.0219%,right of way crossing,
0.2346, 99.5912%,stop,  0.1038%,no way one way,  0.0850%,30 speed,  0.0655%,attention construction,  0.0404%,right of way crossing,
0.214, 98.9504%,stop,  0.4113%,no way one way,  0.2150%,30 speed,  0.1129%,attention construction,  0.0558%,right of way crossing,
#
 EPoch 6
0.2085, 99.9876%,stop,  0.0116%,no way one way,  0.0002%,30 speed,  0.0002%,attention bikes,  0.0001%,give way,
0.2116, 99.6817%,stop,  0.1568%,30 speed,  0.1012%,attention bikes,  0.0278%,give way,  0.0143%,turn circle,
0.1806, 99.9992%,stop,  0.0003%,30 speed,  0.0002%,give way,  0.0001%,turn right down,  0.0001%,attention bikes,
0.2114, 99.9075%,stop,  0.0752%,turn right down,  0.0043%,attention construction,  0.0031%,turn circle,  0.0030%,30 speed,
0.212, 99.9519%,stop,  0.0134%,attention bikes,  0.0124%,30 speed,  0.0123%,give way,  0.0050%,turn right down,
0.2511, 99.9947%,stop,  0.0019%,30 speed,  0.0012%,turn right down,  0.0008%,turn circle,  0.0005%,attention bikes,
0.226, 99.9995%,stop,  0.0002%,30 speed,  0.0001%,attention bikes,  0.0001%,give way,  0.0000%,turn circle,
0.2436, 99.9991%,attention construction,  0.0006%,20 speed,  0.0001%,30 speed,  0.0001%,50 speed,  0.0001%,attention slippery,
0.2356, 99.7479%,stop,  0.0856%,30 speed,  0.0389%,turn right down,  0.0333%,give way,  0.0333%,attention bikes,
0.2516, 99.5592%,stop,  0.2223%,30 speed,  0.0588%,give way,  0.0510%,attention bikes,  0.0496%,turn right down,
0.2035, 99.9562%,stop,  0.0246%,attention bikes,  0.0083%,30 speed,  0.0064%,give way,  0.0019%,turn circle,
0.2579, 99.9783%,stop,  0.0119%,attention bikes,  0.0042%,give way,  0.0039%,30 speed,  0.0007%,turn circle,
0.2446, 99.9551%,stop,  0.0221%,attention bikes,  0.0091%,30 speed,  0.0083%,give way,  0.0021%,turn circle,
0.2058, 99.9652%,stop,  0.0103%,attention bikes,  0.0072%,turn right down,  0.0062%,give way,  0.0048%,turn circle,
0.1889, 99.9635%,stop,  0.0242%,attention bikes,  0.0051%,give way,  0.0037%,30 speed,  0.0016%,turn circle,
0.2483, 99.9466%,stop,  0.0352%,30 speed,  0.0072%,attention bikes,  0.0057%,give way,  0.0024%,turn circle,
0.2405, 99.9995%,stop,  0.0003%,30 speed,  0.0001%,give way,  0.0001%,turn right down,  0.0000%,attention bikes,
0.2518, 99.9681%,stop,  0.0102%,turn right down,  0.0059%,attention bikes,  0.0056%,30 speed,  0.0039%,turn circle,
0.2139, 99.9931%,stop,  0.0030%,30 speed,  0.0013%,attention bikes,  0.0009%,turn right down,  0.0006%,turn circle,
#
 EPoch 13
0.285, 99.9973%,stop,  0.0027%,no way one way,  0.0000%,attention bikes,  0.0000%,turn circle,  0.0000%,right of way crossing,
0.2424, 99.8960%,stop,  0.0952%,attention bikes,  0.0042%,30 speed,  0.0018%,attention construction,  0.0012%,right of way crossing,
0.2626,100.0000%,stop,  0.0000%,no way one way,  0.0000%,attention bikes,  0.0000%,30 speed,  0.0000%,right of way crossing,
0.2485, 99.9998%,stop,  0.0001%,attention bikes,  0.0000%,right of way crossing,  0.0000%,turn circle,  0.0000%,give way,
0.1865, 99.9591%,stop,  0.0387%,attention bikes,  0.0008%,attention construction,  0.0004%,right of way crossing,  0.0004%,give way,
0.2155, 99.9998%,stop,  0.0001%,30 speed,  0.0000%,attention bikes,  0.0000%,right of way crossing,  0.0000%,attention construction,
0.2341,100.0000%,stop,  0.0000%,no way one way,  0.0000%,attention bikes,  0.0000%,30 speed,  0.0000%,turn circle,
0.185,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,turn left down,  0.0000%,attention bikes,
0.2134, 99.9668%,stop,  0.0128%,attention bikes,  0.0128%,30 speed,  0.0027%,turn circle,  0.0017%,attention construction,
0.2052, 99.8809%,stop,  0.0578%,attention bikes,  0.0380%,30 speed,  0.0088%,give way,  0.0074%,turn circle,
0.2075, 99.9596%,stop,  0.0389%,attention bikes,  0.0004%,attention construction,  0.0003%,give way,  0.0002%,30 speed,
0.2622, 99.9945%,stop,  0.0052%,attention bikes,  0.0001%,right of way crossing,  0.0000%,give way,  0.0000%,attention construction,
0.25, 99.9921%,stop,  0.0074%,attention bikes,  0.0001%,right of way crossing,  0.0001%,attention construction,  0.0001%,30 speed,
0.2034, 99.9974%,stop,  0.0022%,attention bikes,  0.0002%,right of way crossing,  0.0001%,turn circle,  0.0000%,attention construction,
0.2166, 99.9679%,stop,  0.0309%,attention bikes,  0.0003%,give way,  0.0003%,right of way crossing,  0.0003%,attention construction,
0.2081, 99.9976%,stop,  0.0017%,attention bikes,  0.0004%,30 speed,  0.0002%,right of way crossing,  0.0000%,give way,
0.2097,100.0000%,stop,  0.0000%,no way one way,  0.0000%,30 speed,  0.0000%,attention bikes,  0.0000%,right of way crossing,
0.2083, 99.9969%,stop,  0.0027%,attention bikes,  0.0001%,attention construction,  0.0001%,right of way crossing,  0.0001%,turn circle,
0.2844, 99.9996%,stop,  0.0003%,attention bikes,  0.0000%,30 speed,  0.0000%,right of way crossing,  0.0000%,attention construction,
#
 With GPU
#
 EPoch 1
1.9325, 82.6490%,stop, 16.6911%,no way one way,  0.4275%,30 speed,  0.1030%,no overtaking trucks,  0.0378%,attention construction,
1.9529, 98.8638%,stop,  0.2231%,attention construction,  0.1907%,right of way crossing,  0.1681%,30 speed,  0.0750%,attention general,
1.9048, 99.5499%,stop,  0.2069%,no way one way,  0.1030%,30 speed,  0.0443%,attention construction,  0.0240%,right of way crossing,
1.9513, 95.4667%,stop,  3.9386%,no way one way,  0.2673%,30 speed,  0.0809%,attention construction,  0.0700%,no overtaking trucks,
1.9583, 99.1613%,stop,  0.1747%,attention construction,  0.1607%,right of way crossing,  0.1270%,30 speed,  0.0562%,attention general,
1.956, 99.5384%,stop,  0.1514%,no way one way,  0.0965%,30 speed,  0.0672%,attention construction,  0.0379%,right of way crossing,
1.9117, 99.6217%,stop,  0.1236%,no way one way,  0.0936%,30 speed,  0.0500%,attention construction,  0.0298%,right of way crossing,
1.9444, 28.9267%,30 speed, 17.7734%,50 speed,  6.4418%,70 speed,  4.9022%,80 speed,  4.2253%,no way general,
1.9757, 72.7229%,stop,  5.3059%,30 speed,  4.6634%,no way one way,  2.7517%,give way,  2.1179%,attention construction,
1.986, 67.9907%,stop,  5.8822%,30 speed,  2.9765%,give way,  2.9575%,attention construction,  2.0688%,right of way crossing,
1.9422, 99.0387%,stop,  0.2352%,right of way crossing,  0.2068%,attention construction,  0.0873%,30 speed,  0.0812%,attention general,
1.9415, 99.3706%,stop,  0.1350%,attention construction,  0.1234%,right of way crossing,  0.0796%,30 speed,  0.0502%,attention general,
1.9436, 99.2136%,stop,  0.1724%,attention construction,  0.1633%,right of way crossing,  0.0768%,30 speed,  0.0697%,attention general,
1.9403, 99.3438%,stop,  0.1406%,attention construction,  0.1122%,right of way crossing,  0.0784%,30 speed,  0.0508%,attention general,
1.9457, 98.9025%,stop,  0.2696%,right of way crossing,  0.2343%,attention construction,  0.0950%,attention general,  0.0943%,30 speed,
1.9671, 99.4014%,stop,  0.1239%,attention construction,  0.0930%,30 speed,  0.0917%,right of way crossing,  0.0410%,attention general,
1.9069, 99.5008%,stop,  0.2508%,no way one way,  0.1192%,30 speed,  0.0411%,attention construction,  0.0219%,right of way crossing,
1.9386, 99.5912%,stop,  0.1038%,no way one way,  0.0850%,30 speed,  0.0655%,attention construction,  0.0404%,right of way crossing,
1.9161, 98.9504%,stop,  0.4113%,no way one way,  0.2150%,30 speed,  0.1129%,attention construction,  0.0558%,right of way crossing,
#
 EPoch 6
1.8996, 99.9876%,stop,  0.0116%,no way one way,  0.0002%,30 speed,  0.0002%,attention bikes,  0.0001%,give way,
1.9001, 99.6817%,stop,  0.1568%,30 speed,  0.1012%,attention bikes,  0.0278%,give way,  0.0143%,turn circle,
1.8903, 99.9992%,stop,  0.0003%,30 speed,  0.0002%,give way,  0.0001%,turn right down,  0.0001%,attention bikes,
1.8933, 99.9075%,stop,  0.0752%,turn right down,  0.0043%,attention construction,  0.0031%,turn circle,  0.0030%,30 speed,
1.9095, 99.9519%,stop,  0.0134%,attention bikes,  0.0124%,30 speed,  0.0123%,give way,  0.0050%,turn right down,
1.9015, 99.9947%,stop,  0.0019%,30 speed,  0.0012%,turn right down,  0.0008%,turn circle,  0.0005%,attention bikes,
1.8699, 99.9995%,stop,  0.0002%,30 speed,  0.0001%,attention bikes,  0.0001%,give way,  0.0000%,turn circle,
1.8934, 99.9991%,attention construction,  0.0006%,20 speed,  0.0001%,30 speed,  0.0001%,50 speed,  0.0001%,attention slippery,
1.912, 99.7479%,stop,  0.0856%,30 speed,  0.0389%,turn right down,  0.0333%,give way,  0.0333%,attention bikes,
1.9261, 99.5592%,stop,  0.2223%,30 speed,  0.0588%,give way,  0.0510%,attention bikes,  0.0496%,turn right down,
1.8979, 99.9562%,stop,  0.0246%,attention bikes,  0.0083%,30 speed,  0.0064%,give way,  0.0019%,turn circle,
1.8989, 99.9783%,stop,  0.0119%,attention bikes,  0.0042%,give way,  0.0039%,30 speed,  0.0007%,turn circle,
1.8985, 99.9551%,stop,  0.0221%,attention bikes,  0.0091%,30 speed,  0.0083%,give way,  0.0021%,turn circle,
1.8874, 99.9652%,stop,  0.0103%,attention bikes,  0.0072%,turn right down,  0.0062%,give way,  0.0048%,turn circle,
1.8944, 99.9635%,stop,  0.0242%,attention bikes,  0.0051%,give way,  0.0037%,30 speed,  0.0016%,turn circle,
1.9172, 99.9466%,stop,  0.0352%,30 speed,  0.0072%,attention bikes,  0.0057%,give way,  0.0024%,turn circle,
1.8799, 99.9995%,stop,  0.0003%,30 speed,  0.0001%,give way,  0.0001%,turn right down,  0.0000%,attention bikes,
1.891, 99.9681%,stop,  0.0102%,turn right down,  0.0059%,attention bikes,  0.0056%,30 speed,  0.0039%,turn circle,
1.8892, 99.9931%,stop,  0.0030%,30 speed,  0.0013%,attention bikes,  0.0009%,turn right down,  0.0006%,turn circle,
#
 EPoch 13
1.8663, 99.9973%,stop,  0.0027%,no way one way,  0.0000%,attention bikes,  0.0000%,turn circle,  0.0000%,right of way crossing,
1.8722, 99.8960%,stop,  0.0952%,attention bikes,  0.0042%,30 speed,  0.0018%,attention construction,  0.0012%,right of way crossing,
1.8584,100.0000%,stop,  0.0000%,no way one way,  0.0000%,attention bikes,  0.0000%,30 speed,  0.0000%,right of way crossing,
1.8825, 99.9998%,stop,  0.0001%,attention bikes,  0.0000%,right of way crossing,  0.0000%,turn circle,  0.0000%,give way,
1.891, 99.9591%,stop,  0.0387%,attention bikes,  0.0008%,attention construction,  0.0004%,right of way crossing,  0.0004%,give way,
1.8864, 99.9998%,stop,  0.0001%,30 speed,  0.0000%,attention bikes,  0.0000%,right of way crossing,  0.0000%,attention construction,
1.8497,100.0000%,stop,  0.0000%,no way one way,  0.0000%,attention bikes,  0.0000%,30 speed,  0.0000%,turn circle,
1.8597,100.0000%,attention construction,  0.0000%,30 speed,  0.0000%,attention slippery,  0.0000%,turn left down,  0.0000%,attention bikes,
1.864, 99.9668%,stop,  0.0128%,attention bikes,  0.0128%,30 speed,  0.0027%,turn circle,  0.0017%,attention construction,
1.8621, 99.8809%,stop,  0.0578%,attention bikes,  0.0380%,30 speed,  0.0088%,give way,  0.0074%,turn circle,
1.8759, 99.9597%,stop,  0.0389%,attention bikes,  0.0004%,attention construction,  0.0003%,give way,  0.0002%,30 speed,
1.8791, 99.9945%,stop,  0.0052%,attention bikes,  0.0001%,right of way crossing,  0.0000%,give way,  0.0000%,attention construction,
1.884, 99.9921%,stop,  0.0074%,attention bikes,  0.0001%,right of way crossing,  0.0001%,attention construction,  0.0001%,30 speed,
1.8626, 99.9974%,stop,  0.0022%,attention bikes,  0.0002%,right of way crossing,  0.0001%,turn circle,  0.0000%,attention construction,
1.8729, 99.9679%,stop,  0.0309%,attention bikes,  0.0003%,give way,  0.0003%,right of way crossing,  0.0003%,attention construction,
1.8828, 99.9976%,stop,  0.0017%,attention bikes,  0.0004%,30 speed,  0.0002%,right of way crossing,  0.0000%,give way,
1.8426,100.0000%,stop,  0.0000%,no way one way,  0.0000%,30 speed,  0.0000%,attention bikes,  0.0000%,right of way crossing,
1.8651, 99.9969%,stop,  0.0027%,attention bikes,  0.0001%,attention construction,  0.0001%,right of way crossing,  0.0001%,turn circle,
1.867, 99.9996%,stop,  0.0003%,attention bikes,  0.0000%,30 speed,  0.0000%,right of way crossing,  0.0000%,attention construction,

TURN_RIGHT Classification
# Without  GPU

EPoch 1
0.1876, 54.9767%,turn right down, 13.9271%,turn straight, 11.1892%,turn right,  4.7108%,turn circle,  4.4740%,turn left down,
0.2572, 52.3655%,turn right down, 15.6243%,turn straight, 11.1317%,turn right,  4.6916%,turn left down,  4.2580%,turn straight left,
0.2031, 52.5533%,turn right down, 16.7857%,turn straight, 11.0772%,turn right,  4.8504%,turn left down,  3.9688%,turn straight left,
0.2463, 52.1012%,turn right down, 14.8604%,turn straight, 10.8672%,turn right,  4.8680%,turn left down,  4.5721%,turn straight left,
0.1866, 62.9736%,turn right down, 11.2631%,turn straight,  9.5105%,turn right,  3.6705%,turn circle,  3.2125%,turn left down,
0.2968, 49.6527%,turn right down, 19.7524%,turn straight, 11.1324%,turn right,  4.7927%,turn left down,  4.1792%,turn straight left,
0.2575, 49.2933%,turn right down, 17.0197%,turn straight, 11.0033%,turn right,  5.1581%,turn left down,  4.7696%,turn straight left,
0.25, 61.8195%,turn right down, 13.8455%,turn straight,  9.3002%,turn right,  3.5569%,turn left down,  3.0014%,turn circle,
0.2449, 47.8983%,turn right down, 17.5650%,turn straight, 10.7022%,turn right,  5.3744%,turn left down,  4.6514%,turn left,
0.2507, 50.8330%,turn right down, 17.6671%,turn straight, 11.2134%,turn right,  5.0299%,turn left down,  4.2546%,turn straight left,
0.2511, 51.1842%,turn right down, 14.7113%,turn straight, 10.9671%,turn right,  4.9598%,turn left down,  4.6649%,turn straight left,
0.2059, 48.1457%,turn right down, 17.4451%,turn straight, 10.6854%,turn right,  5.3366%,turn left down,  4.6528%,turn left,
0.259, 52.3371%,turn right down, 15.5882%,turn straight, 11.1346%,turn right,  4.7266%,turn left down,  4.3328%,turn straight left,
0.2462, 54.9158%,turn right down, 14.5865%,turn straight, 10.5630%,turn right,  4.8988%,turn circle,  4.2951%,turn left down,
0.1896, 63.7324%,turn right down, 10.7925%,turn straight,  9.7490%,turn right,  3.7540%,turn circle,  3.1303%,turn left down,
0.2033, 55.4869%,turn right down, 14.5073%,turn straight, 10.5146%,turn right,  4.8167%,turn circle,  4.2005%,turn left down,
0.2056, 58.7978%,turn right down, 15.3574%,turn straight, 10.0093%,turn right,  3.8824%,turn left down,  3.1266%,turn left,
0.2268, 49.9636%,turn right down, 18.1658%,turn straight, 11.3647%,turn right,  5.1230%,turn left down,  4.2825%,turn straight left,
0.2394, 50.9394%,turn right down, 17.5840%,turn straight, 11.2322%,turn right,  5.0159%,turn left down,  4.2080%,turn straight left,
0.2054, 53.1497%,turn right down, 17.7928%,turn straight, 10.7984%,turn right,  4.4926%,turn left down,  3.7832%,turn straight left,
0.1899, 59.5677%,turn right down, 13.8087%,turn straight, 10.0060%,turn right,  3.7234%,turn left down,  3.5313%,turn circle,
0.2662, 50.4171%,turn right down, 16.7516%,turn straight, 10.8234%,turn right,  5.0726%,turn left down,  4.6434%,turn straight left,
0.2079, 53.6642%,turn right down, 16.3754%,turn straight, 10.8755%,turn right,  4.7342%,turn left down,  3.8554%,turn straight left,
0.2206, 52.5701%,turn right down, 15.8917%,turn straight, 10.9917%,turn right,  4.6130%,turn circle,  4.5353%,turn left down,
0.2953, 60.1975%,turn right down, 14.7888%,turn straight,  9.9423%,turn right,  3.6997%,turn left down,  2.9822%,turn left,
0.2368, 58.3086%,turn right down, 15.4343%,turn straight,  9.8157%,turn right,  4.0030%,turn left down,  3.2276%,turn left,
0.2092, 60.1602%,turn right down, 14.7577%,turn straight,  9.8692%,turn right,  3.6829%,turn left down,  3.0135%,turn left,
0.1863, 51.1055%,turn right down, 18.9389%,turn straight, 11.0894%,turn right,  4.6230%,turn left down,  4.1053%,turn straight left,
0.2068, 50.8572%,turn right down, 17.6886%,turn straight, 11.1942%,turn right,  5.1229%,turn left down,  4.0785%,turn straight left,
0.2571, 63.5620%,turn right down, 12.1607%,turn straight,  9.8002%,turn right,  3.3910%,turn circle,  3.0343%,turn left down,
0.2455, 63.1040%,turn right down, 10.9530%,turn straight,  9.8148%,turn right,  3.5621%,turn circle,  3.2889%,turn left down,
0.226, 60.0157%,turn right down, 12.1653%,turn straight,  9.7781%,turn right,  4.9574%,turn circle,  3.7001%,turn left down,
0.246, 62.6253%,turn right down, 11.3092%,turn straight,  9.7256%,turn right,  4.2326%,turn circle,  3.2358%,turn left down,
0.2591, 56.7836%,turn right down, 13.3951%,turn straight, 10.7502%,turn right,  4.7615%,turn circle,  4.1450%,turn left down,
0.215, 50.7693%,turn right down, 17.7619%,turn straight, 11.3399%,turn right,  4.7564%,turn left down,  4.2068%,turn straight left,
0.2676, 55.2104%,turn right down, 14.3958%,turn straight, 10.7187%,turn right,  4.8534%,turn circle,  4.2736%,turn left down,
0.1854, 63.8562%,turn right down, 11.6017%,turn straight,  8.2305%,turn right,  3.8459%,turn circle,  3.2093%,turn left down,
0.2451, 52.6231%,turn right down, 16.0263%,turn straight, 10.9020%,turn right,  4.5852%,turn left down,  4.5494%,turn circle,
0.2888, 54.1669%,turn right down, 14.6151%,turn straight, 11.1883%,turn right,  4.6151%,turn left down,  4.0462%,turn circle,
#
 EPoch 6
0.213, 96.2730%,turn circle,  3.3302%,turn straight left,  0.2626%,turn right down,  0.0795%,turn right,  0.0259%,turn straight right,
0.2232, 66.4044%,turn right, 32.5239%,turn left,  0.4635%,turn straight,  0.3254%,turn right down,  0.2232%,turn straight right,
0.1932, 91.6416%,turn right,  4.1657%,turn left,  1.5317%,turn right down,  1.1849%,turn straight left,  0.7931%,turn circle,
0.2099, 78.4726%,turn right, 20.9256%,turn left,  0.3321%,turn straight right,  0.1497%,turn right down,  0.0584%,50 speed,
0.2066, 88.7753%,turn right,  9.6822%,turn left,  0.9970%,turn straight right,  0.2799%,turn straight left,  0.1182%,turn right down,
0.2598, 60.1620%,turn left, 39.5649%,turn right,  0.2159%,turn right down,  0.0430%,turn straight right,  0.0061%,turn left down,
0.2408, 48.9314%,turn right, 44.8334%,turn left,  2.9561%,turn right down,  1.6445%,turn straight right,  0.6894%,turn straight,
0.2968, 77.1435%,turn right, 21.2807%,turn left,  1.2029%,turn right down,  0.1087%,turn left down,  0.0945%,turn circle,
0.2094, 79.3918%,turn right, 20.2319%,turn left,  0.2504%,turn right down,  0.0374%,80 speed,  0.0287%,turn straight right,
0.243, 95.1992%,turn right,  2.2424%,turn left,  0.9092%,turn straight left,  0.4019%,turn right down,  0.3801%,turn circle,
0.2547, 56.3736%,turn right, 34.6599%,turn left,  7.7619%,turn straight right,  0.6416%,50 speed,  0.3317%,turn straight left,
0.2088, 76.5633%,turn right, 20.6898%,turn left,  1.7122%,turn right down,  0.2651%,turn circle,  0.2275%,80 speed,
0.1991, 67.3329%,turn right, 31.8594%,turn left,  0.3023%,turn straight,  0.2483%,turn right down,  0.2225%,turn straight right,
0.2512, 74.9709%,turn circle, 20.2235%,turn right down,  2.9880%,turn straight left,  1.6621%,turn left down,  0.0471%,50 speed,
0.2093, 88.3779%,turn right,  9.3870%,turn left,  1.5200%,turn right down,  0.2843%,turn straight right,  0.1019%,50 speed,
0.2623, 64.5480%,turn circle, 33.2811%,turn right down,  1.4310%,turn left down,  0.6926%,turn straight left,  0.0199%,turn right,
0.2036, 83.2816%,turn right, 15.7140%,turn left,  0.6958%,turn right down,  0.0866%,turn straight right,  0.0741%,turn left down,
0.183, 95.8920%,turn right,  2.1347%,turn left,  0.7244%,turn straight left,  0.3471%,turn straight right,  0.3131%,100 speed,
0.2586, 92.6188%,turn right,  3.5906%,turn left,  1.0681%,turn straight left,  0.9500%,turn right down,  0.7061%,turn circle,
0.2049, 61.6041%,turn left, 37.5603%,turn right,  0.5591%,turn right down,  0.2441%,turn straight right,  0.0131%,turn left down,
0.2244, 89.4583%,turn right,  9.4688%,turn left,  0.9511%,turn right down,  0.0237%,turn left down,  0.0236%,80 speed,
0.2201, 53.6959%,turn right, 37.8772%,turn left,  5.8614%,turn right down,  1.2227%,turn straight right,  0.4879%,turn straight,
0.1862, 96.1393%,turn right,  2.1375%,turn left,  0.8648%,turn straight left,  0.3040%,turn straight right,  0.2958%,turn circle,
0.2097, 70.7871%,turn circle, 25.9973%,turn right down,  1.7306%,turn straight left,  1.3513%,turn left down,  0.0495%,turn right,
0.2389, 81.6008%,turn right, 16.0708%,turn left,  1.9040%,turn right down,  0.1580%,turn circle,  0.1190%,turn left down,
0.1912, 73.7519%,turn right, 25.5062%,turn left,  0.6091%,turn right down,  0.0593%,turn left down,  0.0255%,turn straight right,
0.2025, 80.0137%,turn right, 16.1635%,turn left,  3.3171%,turn right down,  0.2018%,turn left down,  0.1084%,turn circle,
0.2249, 60.2929%,turn left, 39.4167%,turn right,  0.2537%,turn right down,  0.0218%,turn straight right,  0.0063%,turn straight,
0.2293, 91.1754%,turn right,  4.6858%,turn left,  1.3927%,turn right down,  1.1407%,turn straight left,  0.5703%,turn straight right,
0.2108, 91.3293%,turn right,  7.4502%,turn left,  1.0434%,turn right down,  0.0574%,turn left down,  0.0339%,80 speed,
0.2079, 94.3861%,turn right,  5.2039%,turn left,  0.1581%,turn right down,  0.1114%,turn straight right,  0.0356%,100 speed,
0.1945, 80.4162%,turn circle, 17.6001%,turn right down,  1.1809%,turn left down,  0.7363%,turn straight left,  0.0232%,turn right,
0.2567, 94.3007%,turn circle,  5.0400%,turn right down,  0.3139%,turn left down,  0.2971%,turn straight left,  0.0245%,turn right,
0.2501, 98.6293%,turn circle,  1.0997%,turn straight left,  0.2307%,turn right down,  0.0243%,turn right,  0.0060%,turn straight right,
0.1841, 63.5635%,turn left, 36.1800%,turn right,  0.1779%,turn right down,  0.0665%,turn straight right,  0.0042%,turn straight,
0.2466, 56.2857%,turn circle, 37.1449%,turn right down,  6.0219%,turn left down,  0.4497%,turn straight left,  0.0503%,attention construction,
0.2714, 68.7244%,turn straight right, 26.5982%,turn straight left,  1.6466%,turn left,  1.5928%,turn right down,  0.7590%,turn right,
0.1887, 48.7250%,turn circle, 47.1525%,turn right down,  2.8631%,turn left down,  1.1581%,turn straight left,  0.0269%,turn right,
0.2664, 97.5522%,turn circle,  2.2887%,turn straight left,  0.0973%,turn right down,  0.0354%,turn right,  0.0122%,turn straight right,
#
 EPoch 13
0.1834, 99.9938%,turn circle,  0.0056%,turn straight left,  0.0004%,turn right down,  0.0001%,turn right,  0.0000%,right of way general,
0.2496, 77.2426%,turn right, 18.9430%,turn left,  3.5067%,turn straight,  0.2589%,turn straight right,  0.0182%,turn right down,
0.2265, 97.9435%,turn right,  1.6177%,turn circle,  0.3569%,turn left,  0.0385%,100 speed,  0.0150%,turn straight left,
0.2279, 61.4301%,turn right, 38.5660%,turn left,  0.0022%,turn straight right,  0.0007%,turn right down,  0.0002%,80 lifted,
0.1935, 99.6630%,turn right,  0.2897%,turn left,  0.0170%,turn circle,  0.0162%,turn straight right,  0.0063%,turn straight left,
0.1907, 97.5119%,turn left,  2.4873%,turn right,  0.0003%,turn straight,  0.0002%,turn right down,  0.0002%,turn straight right,
0.2158, 88.6242%,turn left,  7.3957%,turn straight,  2.5528%,turn right,  0.9226%,turn right down,  0.3064%,turn straight right,
0.2443, 50.9156%,turn left, 49.0465%,turn right,  0.0280%,turn circle,  0.0066%,turn right down,  0.0008%,80 speed,
0.2048, 53.2132%,turn right, 46.7547%,turn left,  0.0115%,turn circle,  0.0072%,80 speed,  0.0069%,turn right down,
0.298, 99.5678%,turn right,  0.2463%,turn circle,  0.1051%,turn left,  0.0583%,100 speed,  0.0076%,turn straight left,
0.2571, 80.1805%,turn left, 19.8062%,turn right,  0.0125%,turn straight right,  0.0005%,turn right down,  0.0001%,turn left down,
0.2118, 65.8344%,turn left, 32.7213%,turn right,  1.2221%,turn circle,  0.1162%,turn right down,  0.0381%,turn straight,
0.2512, 78.0192%,turn right, 18.8418%,turn left,  2.8009%,turn straight,  0.3022%,turn straight right,  0.0134%,turn right down,
0.2082, 99.9859%,turn circle,  0.0108%,turn straight left,  0.0024%,turn right down,  0.0007%,turn left down,  0.0001%,turn right,
0.1942, 97.7988%,turn right,  2.1253%,turn left,  0.0433%,turn circle,  0.0090%,turn straight right,  0.0085%,100 speed,
0.2454, 99.9923%,turn circle,  0.0037%,turn right down,  0.0029%,turn straight left,  0.0009%,turn left down,  0.0000%,turn left,
0.2239, 89.5948%,turn right, 10.3743%,turn left,  0.0262%,turn circle,  0.0013%,100 speed,  0.0008%,turn right down,
0.2012, 99.6985%,turn right,  0.1205%,turn circle,  0.1133%,turn left,  0.0494%,100 speed,  0.0076%,lifted no overtaking trucks,
0.1871, 98.5567%,turn right,  0.9986%,turn circle,  0.3110%,turn left,  0.0577%,100 speed,  0.0319%,turn straight left,
0.2601, 98.1692%,turn left,  1.8289%,turn right,  0.0009%,turn right down,  0.0006%,turn straight right,  0.0003%,turn straight,
0.1892, 82.8039%,turn right, 17.1520%,turn left,  0.0363%,turn circle,  0.0045%,turn right down,  0.0012%,100 speed,
0.1858, 83.3757%,turn left,  7.7419%,turn right,  5.6696%,turn straight,  2.4605%,turn right down,  0.4132%,turn straight right,
0.2448, 99.1677%,turn right,  0.6082%,turn circle,  0.1575%,turn left,  0.0254%,turn straight left,  0.0252%,100 speed,
0.2053, 99.9915%,turn circle,  0.0045%,turn straight left,  0.0035%,turn right down,  0.0003%,turn left down,  0.0001%,turn right,
0.2019, 69.2177%,turn right, 30.5518%,turn left,  0.2089%,turn circle,  0.0087%,turn right down,  0.0042%,100 speed,
0.2508, 57.6871%,turn right, 42.3064%,turn left,  0.0036%,turn circle,  0.0012%,turn right down,  0.0005%,80 speed,
0.2044, 82.1250%,turn right, 17.7119%,turn left,  0.1273%,turn circle,  0.0149%,turn right down,  0.0058%,100 speed,
0.2989, 98.6692%,turn left,  1.3303%,turn right,  0.0003%,turn right down,  0.0001%,turn straight,  0.0001%,turn circle,
0.2146, 99.3378%,turn right,  0.3243%,turn circle,  0.2493%,turn left,  0.0579%,100 speed,  0.0106%,lifted no overtaking trucks,
0.1903, 94.9291%,turn right,  5.0416%,turn left,  0.0224%,turn circle,  0.0022%,turn right down,  0.0020%,100 speed,
0.2689, 99.4649%,turn right,  0.4864%,turn left,  0.0255%,turn circle,  0.0139%,100 speed,  0.0034%,turn straight right,
0.2638, 99.9972%,turn circle,  0.0013%,turn straight left,  0.0013%,turn right down,  0.0001%,turn left down,  0.0001%,turn right,
0.1899, 99.9975%,turn circle,  0.0014%,turn right down,  0.0006%,turn straight left,  0.0002%,turn left,  0.0001%,turn right,
0.2042, 99.9955%,turn circle,  0.0036%,turn straight left,  0.0008%,turn right down,  0.0001%,turn right,  0.0000%,turn left,
0.2157, 97.9457%,turn left,  2.0537%,turn right,  0.0003%,turn right down,  0.0002%,turn straight right,  0.0001%,turn circle,
0.1898, 99.9921%,turn circle,  0.0031%,turn straight left,  0.0029%,turn right down,  0.0017%,turn left down,  0.0000%,attention construction,
0.2552, 76.3209%,turn straight right, 22.8290%,turn straight left,  0.2967%,turn right,  0.1701%,50 speed,  0.1637%,turn circle,
0.2284, 99.9809%,turn circle,  0.0116%,turn straight left,  0.0046%,turn right down,  0.0028%,turn left down,  0.0000%,50 speed,
0.2083, 99.9985%,turn circle,  0.0014%,turn straight left,  0.0001%,turn right down,  0.0000%,turn right,  0.0000%,turn left,
#
 With GPU
#
 EPoch 1
2.0282, 54.9766%,turn right down, 13.9271%,turn straight, 11.1892%,turn right,  4.7108%,turn circle,  4.4740%,turn left down,
1.9953, 52.3655%,turn right down, 15.6243%,turn straight, 11.1318%,turn right,  4.6916%,turn left down,  4.2580%,turn straight left,
2.0421, 52.5533%,turn right down, 16.7857%,turn straight, 11.0771%,turn right,  4.8504%,turn left down,  3.9688%,turn straight left,
2.0749, 52.1011%,turn right down, 14.8605%,turn straight, 10.8672%,turn right,  4.8680%,turn left down,  4.5721%,turn straight left,
2.0108, 62.9735%,turn right down, 11.2631%,turn straight,  9.5105%,turn right,  3.6705%,turn circle,  3.2125%,turn left down,
1.9821, 49.6526%,turn right down, 19.7525%,turn straight, 11.1325%,turn right,  4.7927%,turn left down,  4.1792%,turn straight left,
2.0186, 49.2933%,turn right down, 17.0197%,turn straight, 11.0033%,turn right,  5.1582%,turn left down,  4.7696%,turn straight left,
1.9767, 61.8194%,turn right down, 13.8455%,turn straight,  9.3002%,turn right,  3.5569%,turn left down,  3.0014%,turn circle,
1.9997, 47.8982%,turn right down, 17.5650%,turn straight, 10.7023%,turn right,  5.3744%,turn left down,  4.6514%,turn left,
2.0361, 50.8330%,turn right down, 17.6670%,turn straight, 11.2135%,turn right,  5.0299%,turn left down,  4.2546%,turn straight left,
2.0867, 51.1842%,turn right down, 14.7113%,turn straight, 10.9671%,turn right,  4.9598%,turn left down,  4.6649%,turn straight left,
2.0026, 48.1457%,turn right down, 17.4451%,turn straight, 10.6853%,turn right,  5.3366%,turn left down,  4.6528%,turn left,
1.9792, 52.3370%,turn right down, 15.5882%,turn straight, 11.1346%,turn right,  4.7266%,turn left down,  4.3328%,turn straight left,
2.019, 54.9157%,turn right down, 14.5866%,turn straight, 10.5631%,turn right,  4.8988%,turn circle,  4.2951%,turn left down,
1.9929, 63.7324%,turn right down, 10.7925%,turn straight,  9.7490%,turn right,  3.7540%,turn circle,  3.1303%,turn left down,
2.0261, 55.4870%,turn right down, 14.5073%,turn straight, 10.5147%,turn right,  4.8167%,turn circle,  4.2005%,turn left down,
1.968, 58.7978%,turn right down, 15.3574%,turn straight, 10.0093%,turn right,  3.8824%,turn left down,  3.1266%,turn left,
2.0429, 49.9636%,turn right down, 18.1658%,turn straight, 11.3646%,turn right,  5.1230%,turn left down,  4.2825%,turn straight left,
2.0295, 50.9394%,turn right down, 17.5840%,turn straight, 11.2322%,turn right,  5.0159%,turn left down,  4.2080%,turn straight left,
1.9938, 53.1496%,turn right down, 17.7928%,turn straight, 10.7984%,turn right,  4.4926%,turn left down,  3.7832%,turn straight left,
1.9759, 59.5676%,turn right down, 13.8088%,turn straight, 10.0060%,turn right,  3.7234%,turn left down,  3.5313%,turn circle,
2.0123, 50.4171%,turn right down, 16.7515%,turn straight, 10.8234%,turn right,  5.0726%,turn left down,  4.6434%,turn straight left,
2.0434, 53.6643%,turn right down, 16.3755%,turn straight, 10.8755%,turn right,  4.7342%,turn left down,  3.8554%,turn straight left,
2.0139, 52.5701%,turn right down, 15.8917%,turn straight, 10.9917%,turn right,  4.6130%,turn circle,  4.5353%,turn left down,
1.9639, 60.1974%,turn right down, 14.7888%,turn straight,  9.9423%,turn right,  3.6996%,turn left down,  2.9822%,turn left,
1.968, 58.3088%,turn right down, 15.4343%,turn straight,  9.8157%,turn right,  4.0030%,turn left down,  3.2276%,turn left,
1.9609, 60.1604%,turn right down, 14.7576%,turn straight,  9.8691%,turn right,  3.6829%,turn left down,  3.0135%,turn left,
1.996, 51.1056%,turn right down, 18.9390%,turn straight, 11.0894%,turn right,  4.6229%,turn left down,  4.1053%,turn straight left,
2.0387, 50.8571%,turn right down, 17.6887%,turn straight, 11.1942%,turn right,  5.1229%,turn left down,  4.0786%,turn straight left,
1.9801, 63.5620%,turn right down, 12.1607%,turn straight,  9.8002%,turn right,  3.3910%,turn circle,  3.0343%,turn left down,
2.0106, 63.1040%,turn right down, 10.9530%,turn straight,  9.8148%,turn right,  3.5621%,turn circle,  3.2889%,turn left down,
2.0398, 60.0158%,turn right down, 12.1653%,turn straight,  9.7780%,turn right,  4.9574%,turn circle,  3.7001%,turn left down,
2.0646, 62.6253%,turn right down, 11.3093%,turn straight,  9.7256%,turn right,  4.2326%,turn circle,  3.2358%,turn left down,
2.039, 56.7836%,turn right down, 13.3950%,turn straight, 10.7502%,turn right,  4.7615%,turn circle,  4.1450%,turn left down,
1.9939, 50.7693%,turn right down, 17.7619%,turn straight, 11.3399%,turn right,  4.7564%,turn left down,  4.2068%,turn straight left,
2.0314, 55.2103%,turn right down, 14.3959%,turn straight, 10.7187%,turn right,  4.8535%,turn circle,  4.2736%,turn left down,
1.9744, 63.8563%,turn right down, 11.6017%,turn straight,  8.2305%,turn right,  3.8459%,turn circle,  3.2093%,turn left down,
2.0201, 52.6231%,turn right down, 16.0264%,turn straight, 10.9020%,turn right,  4.5852%,turn left down,  4.5494%,turn circle,
2.0217, 54.1669%,turn right down, 14.6150%,turn straight, 11.1883%,turn right,  4.6151%,turn left down,  4.0462%,turn circle,
#
 EPoch 6
1.8935, 96.2730%,turn circle,  3.3302%,turn straight left,  0.2626%,turn right down,  0.0795%,turn right,  0.0259%,turn straight right,
1.9069, 66.4044%,turn right, 32.5239%,turn left,  0.4635%,turn straight,  0.3254%,turn right down,  0.2232%,turn straight right,
1.9184, 91.6415%,turn right,  4.1657%,turn left,  1.5317%,turn right down,  1.1849%,turn straight left,  0.7931%,turn circle,
1.9366, 78.4726%,turn right, 20.9257%,turn left,  0.3321%,turn straight right,  0.1497%,turn right down,  0.0584%,50 speed,
1.9021, 88.7753%,turn right,  9.6822%,turn left,  0.9971%,turn straight right,  0.2799%,turn straight left,  0.1182%,turn right down,
1.9102, 60.1622%,turn left, 39.5647%,turn right,  0.2159%,turn right down,  0.0430%,turn straight right,  0.0061%,turn left down,
1.9303, 48.9314%,turn right, 44.8334%,turn left,  2.9561%,turn right down,  1.6445%,turn straight right,  0.6894%,turn straight,
1.9213, 77.1435%,turn right, 21.2808%,turn left,  1.2029%,turn right down,  0.1087%,turn left down,  0.0945%,turn circle,
1.9248, 79.3918%,turn right, 20.2319%,turn left,  0.2504%,turn right down,  0.0374%,80 speed,  0.0287%,turn straight right,
1.9206, 95.1992%,turn right,  2.2424%,turn left,  0.9092%,turn straight left,  0.4019%,turn right down,  0.3801%,turn circle,
1.9316, 56.3738%,turn right, 34.6598%,turn left,  7.7618%,turn straight right,  0.6416%,50 speed,  0.3317%,turn straight left,
1.924, 76.5633%,turn right, 20.6898%,turn left,  1.7122%,turn right down,  0.2651%,turn circle,  0.2275%,80 speed,
1.9169, 67.3330%,turn right, 31.8593%,turn left,  0.3023%,turn straight,  0.2483%,turn right down,  0.2225%,turn straight right,
1.9104, 74.9708%,turn circle, 20.2236%,turn right down,  2.9880%,turn straight left,  1.6621%,turn left down,  0.0471%,50 speed,
1.9108, 88.3779%,turn right,  9.3870%,turn left,  1.5200%,turn right down,  0.2843%,turn straight right,  0.1019%,50 speed,
1.9104, 64.5482%,turn circle, 33.2809%,turn right down,  1.4310%,turn left down,  0.6926%,turn straight left,  0.0199%,turn right,
1.9241, 83.2815%,turn right, 15.7142%,turn left,  0.6958%,turn right down,  0.0866%,turn straight right,  0.0741%,turn left down,
1.9174, 95.8920%,turn right,  2.1347%,turn left,  0.7244%,turn straight left,  0.3471%,turn straight right,  0.3131%,100 speed,
1.9199, 92.6188%,turn right,  3.5906%,turn left,  1.0681%,turn straight left,  0.9500%,turn right down,  0.7061%,turn circle,
1.9186, 61.6039%,turn left, 37.5605%,turn right,  0.5591%,turn right down,  0.2441%,turn straight right,  0.0131%,turn left down,
1.9225, 89.4583%,turn right,  9.4688%,turn left,  0.9511%,turn right down,  0.0237%,turn left down,  0.0236%,80 speed,
1.9255, 53.6958%,turn right, 37.8772%,turn left,  5.8614%,turn right down,  1.2227%,turn straight right,  0.4879%,turn straight,
1.9139, 96.1394%,turn right,  2.1375%,turn left,  0.8648%,turn straight left,  0.3040%,turn straight right,  0.2958%,turn circle,
1.9117, 70.7872%,turn circle, 25.9972%,turn right down,  1.7306%,turn straight left,  1.3513%,turn left down,  0.0495%,turn right,
1.9174, 81.6008%,turn right, 16.0707%,turn left,  1.9040%,turn right down,  0.1580%,turn circle,  0.1190%,turn left down,
1.9113, 73.7518%,turn right, 25.5062%,turn left,  0.6091%,turn right down,  0.0593%,turn left down,  0.0255%,turn straight right,
1.9182, 80.0137%,turn right, 16.1635%,turn left,  3.3171%,turn right down,  0.2018%,turn left down,  0.1084%,turn circle,
1.8958, 60.2928%,turn left, 39.4168%,turn right,  0.2537%,turn right down,  0.0218%,turn straight right,  0.0063%,turn straight,
1.9217, 91.1754%,turn right,  4.6858%,turn left,  1.3927%,turn right down,  1.1407%,turn straight left,  0.5703%,turn straight right,
1.9232, 91.3292%,turn right,  7.4502%,turn left,  1.0434%,turn right down,  0.0574%,turn left down,  0.0339%,80 speed,
1.9199, 94.3861%,turn right,  5.2039%,turn left,  0.1581%,turn right down,  0.1114%,turn straight right,  0.0356%,100 speed,
1.921, 80.4163%,turn circle, 17.6000%,turn right down,  1.1809%,turn left down,  0.7363%,turn straight left,  0.0232%,turn right,
1.9109, 94.3007%,turn circle,  5.0400%,turn right down,  0.3138%,turn left down,  0.2971%,turn straight left,  0.0245%,turn right,
1.8987, 98.6293%,turn circle,  1.0997%,turn straight left,  0.2307%,turn right down,  0.0243%,turn right,  0.0060%,turn straight right,
1.9272, 63.5635%,turn left, 36.1800%,turn right,  0.1779%,turn right down,  0.0665%,turn straight right,  0.0042%,turn straight,
1.9088, 56.2858%,turn circle, 37.1448%,turn right down,  6.0219%,turn left down,  0.4497%,turn straight left,  0.0503%,attention construction,
1.9202, 68.7246%,turn straight right, 26.5979%,turn straight left,  1.6466%,turn left,  1.5928%,turn right down,  0.7590%,turn right,
1.9109, 48.7252%,turn circle, 47.1524%,turn right down,  2.8631%,turn left down,  1.1581%,turn straight left,  0.0269%,turn right,
1.9056, 97.5522%,turn circle,  2.2887%,turn straight left,  0.0973%,turn right down,  0.0354%,turn right,  0.0122%,turn straight right,
#
 EPoch 13
1.8757, 99.9938%,turn circle,  0.0056%,turn straight left,  0.0004%,turn right down,  0.0001%,turn right,  0.0000%,right of way general,
1.8833, 77.2424%,turn right, 18.9431%,turn left,  3.5067%,turn straight,  0.2589%,turn straight right,  0.0182%,turn right down,
1.8851, 97.9435%,turn right,  1.6177%,turn circle,  0.3569%,turn left,  0.0385%,100 speed,  0.0150%,turn straight left,
1.9189, 61.4300%,turn right, 38.5661%,turn left,  0.0022%,turn straight right,  0.0007%,turn right down,  0.0002%,80 lifted,
1.8663, 99.6630%,turn right,  0.2897%,turn left,  0.0170%,turn circle,  0.0162%,turn straight right,  0.0063%,turn straight left,
1.864, 97.5119%,turn left,  2.4873%,turn right,  0.0003%,turn straight,  0.0002%,turn right down,  0.0002%,turn straight right,
1.8931, 88.6242%,turn left,  7.3957%,turn straight,  2.5528%,turn right,  0.9226%,turn right down,  0.3064%,turn straight right,
1.8804, 50.9156%,turn left, 49.0464%,turn right,  0.0280%,turn circle,  0.0066%,turn right down,  0.0008%,80 speed,
1.8924, 53.2133%,turn right, 46.7546%,turn left,  0.0115%,turn circle,  0.0072%,80 speed,  0.0069%,turn right down,
1.8895, 99.5678%,turn right,  0.2463%,turn circle,  0.1051%,turn left,  0.0583%,100 speed,  0.0076%,turn straight left,
1.922, 80.1806%,turn left, 19.8062%,turn right,  0.0125%,turn straight right,  0.0005%,turn right down,  0.0001%,turn left down,
1.8947, 65.8343%,turn left, 32.7213%,turn right,  1.2221%,turn circle,  0.1162%,turn right down,  0.0381%,turn straight,
1.9019, 78.0192%,turn right, 18.8419%,turn left,  2.8009%,turn straight,  0.3021%,turn straight right,  0.0134%,turn right down,
1.8868, 99.9859%,turn circle,  0.0108%,turn straight left,  0.0024%,turn right down,  0.0007%,turn left down,  0.0001%,turn right,
1.8718, 97.7988%,turn right,  2.1253%,turn left,  0.0433%,turn circle,  0.0090%,turn straight right,  0.0085%,100 speed,
1.8771, 99.9923%,turn circle,  0.0037%,turn right down,  0.0029%,turn straight left,  0.0009%,turn left down,  0.0000%,turn left,
1.8804, 89.5947%,turn right, 10.3745%,turn left,  0.0262%,turn circle,  0.0013%,100 speed,  0.0008%,turn right down,
1.8834, 99.6985%,turn right,  0.1205%,turn circle,  0.1133%,turn left,  0.0494%,100 speed,  0.0076%,lifted no overtaking trucks,
1.8837, 98.5567%,turn right,  0.9986%,turn circle,  0.3110%,turn left,  0.0577%,100 speed,  0.0319%,turn straight left,
1.8713, 98.1692%,turn left,  1.8289%,turn right,  0.0009%,turn right down,  0.0006%,turn straight right,  0.0003%,turn straight,
1.878, 82.8038%,turn right, 17.1521%,turn left,  0.0363%,turn circle,  0.0045%,turn right down,  0.0012%,100 speed,
1.8906, 83.3758%,turn left,  7.7418%,turn right,  5.6696%,turn straight,  2.4605%,turn right down,  0.4132%,turn straight right,
1.8853, 99.1677%,turn right,  0.6082%,turn circle,  0.1575%,turn left,  0.0254%,turn straight left,  0.0252%,100 speed,
1.8831, 99.9915%,turn circle,  0.0045%,turn straight left,  0.0035%,turn right down,  0.0003%,turn left down,  0.0001%,turn right,
1.8865, 69.2178%,turn right, 30.5517%,turn left,  0.2089%,turn circle,  0.0087%,turn right down,  0.0042%,100 speed,
1.8825, 57.6868%,turn right, 42.3067%,turn left,  0.0036%,turn circle,  0.0012%,turn right down,  0.0005%,80 speed,
1.8912, 82.1249%,turn right, 17.7120%,turn left,  0.1273%,turn circle,  0.0149%,turn right down,  0.0058%,100 speed,
1.8681, 98.6691%,turn left,  1.3303%,turn right,  0.0003%,turn right down,  0.0001%,turn straight,  0.0001%,turn circle,
1.8979, 99.3378%,turn right,  0.3243%,turn circle,  0.2492%,turn left,  0.0579%,100 speed,  0.0106%,lifted no overtaking trucks,
1.879, 94.9291%,turn right,  5.0417%,turn left,  0.0224%,turn circle,  0.0022%,turn right down,  0.0020%,100 speed,
1.868, 99.4649%,turn right,  0.4864%,turn left,  0.0255%,turn circle,  0.0139%,100 speed,  0.0034%,turn straight right,
1.8892, 99.9972%,turn circle,  0.0013%,turn straight left,  0.0013%,turn right down,  0.0001%,turn left down,  0.0001%,turn right,
1.8822, 99.9976%,turn circle,  0.0014%,turn right down,  0.0006%,turn straight left,  0.0002%,turn left,  0.0001%,turn right,
1.8765, 99.9955%,turn circle,  0.0036%,turn straight left,  0.0008%,turn right down,  0.0001%,turn right,  0.0000%,turn left,
1.8875, 97.9457%,turn left,  2.0537%,turn right,  0.0003%,turn right down,  0.0002%,turn straight right,  0.0001%,turn circle,
1.8819, 99.9921%,turn circle,  0.0031%,turn straight left,  0.0029%,turn right down,  0.0017%,turn left down,  0.0000%,attention construction,
1.8837, 76.3210%,turn straight right, 22.8289%,turn straight left,  0.2967%,turn right,  0.1701%,50 speed,  0.1637%,turn circle,
1.8826, 99.9809%,turn circle,  0.0116%,turn straight left,  0.0046%,turn right down,  0.0028%,turn left down,  0.0000%,50 speed,
1.8763, 99.9985%,turn circle,  0.0014%,turn straight left,  0.0001%,turn right down,  0.0000%,turn right,  0.0000%,turn left,
